token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'->'
'=>'
'('
')'
'['
']'
'{'
'}'
'::'
':::'
'!'
':'
','
'.'
'<'
'>'
'='
'!='
'<='
'>='
'+'
'-'
'*'
'**'
'/'
'|'
';'
'!~'
'~'
'%'
'??'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null
null

token symbolic names:
null
ACCEPT
AGGREGATE
CALCULATE
CALCULATION
CONNECTION
DECLARE
DIMENSION
DRILL
EXCEPT
EXTENDQ
GIVEN
GROUP_BY
GROUPED_BY
HAVING
INDEX
INTERNAL
JOIN_CROSS
JOIN_ONE
JOIN_MANY
LIMIT
MEASURE
NEST
ORDER_BY
PARTITION_BY
PRIMARY_KEY
PRIVATE
PROJECT
PUBLIC
QUERY
RENAME
RUN
SAMPLE
SELECT
SOURCE
TYPE
TOP
WHERE
VIEW
TIMEZONE
ALL
AND
AS
ASC
AVG
BOOLEAN
BY
CASE
CAST
CONDITION
COUNT
COMPOSE
DATE
DAY
DESC
DISTINCT
ELSE
END
EXCLUDE
EXPORT
EXTEND
FALSE
FILTER
FULL
FOR
FROM
HAS
HOUR
IMPORT
INCLUDE
INNER
IS
IN
INTERNAL_KW
JSON
LAST
LEFT
LIKE
MAX
MIN
MINUTE
MONTH
NOT
NOW
NULL
NUMBER
ON
OR
PICK
PRIVATE_KW
PUBLIC_KW
QUARTER
RIGHT
SECOND
STRING
SOURCE_KW
SUM
SQL
TABLE
THEN
THIS
TIMESTAMPTZ
TIMESTAMP
TO
TRUE
TURTLE
WEEK
WHEN
WITH
YEAR
UNGROUPED
VIRTUAL
HACKY_REGEX
RAW_SQ
RAW_DQ
SQ3_FILTER
SQ_FILTER
DQ3_FILTER
DQ_FILTER
BQ3_FILTER
BQ_FILTER
SQ_STRING
DQ_STRING
BQ_STRING
DOC_BLOCK_ANNOTATION_BEGIN
BLOCK_ANNOTATION_BEGIN
DOC_ANNOTATION
ANNOTATION
AMPER
ARROW
FAT_ARROW
OPAREN
CPAREN
OBRACK
CBRACK
OCURLY
CCURLY
DOUBLECOLON
TRIPLECOLON
EXCLAM
COLON
COMMA
DOT
LT
GT
EQ
NE
LTE
GTE
PLUS
MINUS
STAR
STARSTAR
SLASH
BAR
SEMI
NOT_MATCH
MATCH
PERCENT
DOUBLE_QMARK
QMARK
LITERAL_TIMESTAMP
LITERAL_HOUR
LITERAL_DAY
LITERAL_QUARTER
LITERAL_MONTH
LITERAL_WEEK
LITERAL_YEAR
GIVEN_REF
IDENTIFIER
PERCENT_LITERAL
NUMERIC_LITERAL
INTEGER_LITERAL
BLOCK_COMMENT
COMMENT_TO_EOL
WHITE_SPACE
SQL_BEGIN
UNWATED_CHARS_TRAILING_NUMBERS
UNEXPECTED_CHAR
OPEN_CODE
SQL_END
BLOCK_ANNOTATION_END
BLOCK_ANNOTATION_TEXT

rule names:
malloyDocument
malloyStatement
defineSourceStatement
defineUserTypeStatement
userTypePropertyList
userTypeDefinition
userTypeNameDef
userTypeExpr
userTypeShape
userTypeField
userTypeFieldType
defineQuery
defineGivenStatement
givenDefList
givenDef
givenModifier
givenNameDef
givenType
topLevelAnonQueryDef
annotation
tags
blockAnnotation
docAnnotation
docBlockAnnotation
isDefine
runStatement
sqlString
sqlInterpolation
importStatement
importSelect
importItem
importURL
exportStatement
exportItem
docAnnotations
ignoredObjectAnnotations
ignoredModelAnnotations
topLevelQueryDefs
topLevelQueryDef
refineOperator
turtleName
sqlSource
exploreTable
virtualSource
connectionId
queryProperties
queryName
sourcePropertyList
sourceDefinition
sqExplore
sourceParameters
legalParamType
sourceParameter
parameterNameDef
sourceNameDef
exploreProperties
exploreStatement
accessLabel
accessModifierList
defMeasures
defDimensions
renameList
renameEntry
defList
fieldDef
fieldNameDef
joinNameDef
declareStatement
joinStatement
queryExtend
modEither
sourceArguments
argumentId
sourceArgument
sqExpr
sourceTypeConstraints
userTypeName
includeBlock
includeItem
orphanedAnnotation
accessLabelProp
includeExceptList
includeExceptListItem
includeList
includeField
segExpr
vExpr
queryExtendStatement
queryExtendStatementList
joinList
isExplore
matrixOperation
joinFrom
joinDef
joinExpression
filterStatement
fieldProperties
aggregateOrdering
aggregateOrderBySpec
aggregateOrderByStatement
fieldPropertyLimitStatement
fieldPropertyStatement
filterClauseList
whereStatement
havingStatement
subQueryDefList
exploreQueryNameDef
exploreQueryDef
drillStatement
drillClauseList
queryStatement
queryJoinStatement
groupByStatement
queryFieldList
queryFieldEntry
nestStatement
nestedQueryList
nestEntry
aggregateStatement
calculateStatement
projectStatement
partitionByStatement
groupedByStatement
orderByStatement
ordering
orderBySpec
limitStatement
bySpec
topStatement
indexElement
indexFields
indexStatement
sampleStatement
timezoneStatement
queryAnnotation
sampleSpec
aggregate
malloyType
malloyBasicType
malloyRecordType
malloyRecordField
compareOp
string
shortString
rawString
numericLiteral
literal
dateLiteral
tablePath
tableURI
id
timeframe
ungroup
malloyOrSQLType
fieldExpr
partialCompare
partialTest
partialAllowedFieldExpr
fieldExprList
pickStatement
pick
caseStatement
caseWhen
recordKey
recordElement
argumentList
fieldNameList
fieldCollection
collectionWildCard
starQualified
taggedRef
refExpr
collectionMember
fieldPath
joinName
fieldName
sqlExploreNameRef
nameSQLBlock
connectionName
tripFilterString
tickFilterString
filterString
debugExpr
debugPartial
experimentalStatementForTesting


atn:
[4, 1, 182, 1857, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 1, 0, 1, 0, 5, 0, 373, 8, 0, 10, 0, 12, 0, 376, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 390, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 402, 8, 4, 1, 4, 5, 4, 405, 8, 4, 10, 4, 12, 4, 408, 9, 4, 1, 4, 3, 4, 411, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 426, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 432, 8, 8, 10, 8, 12, 8, 435, 9, 8, 1, 8, 3, 8, 438, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 452, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 457, 8, 10, 10, 10, 12, 10, 460, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 470, 8, 13, 1, 13, 5, 13, 473, 8, 13, 10, 13, 12, 13, 476, 9, 13, 1, 13, 3, 13, 479, 8, 13, 1, 14, 1, 14, 3, 14, 483, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 491, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 503, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 510, 8, 19, 1, 20, 5, 20, 513, 8, 20, 10, 20, 12, 20, 516, 9, 20, 1, 21, 1, 21, 5, 21, 520, 8, 21, 10, 21, 12, 21, 523, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 529, 8, 22, 1, 23, 1, 23, 5, 23, 533, 8, 23, 10, 23, 12, 23, 536, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 550, 8, 26, 10, 26, 12, 26, 553, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 563, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 571, 8, 29, 10, 29, 12, 29, 574, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 582, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 591, 8, 32, 10, 32, 12, 32, 594, 9, 32, 1, 32, 3, 32, 597, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 4, 34, 604, 8, 34, 11, 34, 12, 34, 605, 1, 35, 4, 35, 609, 8, 35, 11, 35, 12, 35, 610, 1, 36, 4, 36, 614, 8, 36, 11, 36, 12, 36, 615, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 622, 8, 37, 1, 37, 5, 37, 625, 8, 37, 10, 37, 12, 37, 628, 9, 37, 1, 37, 3, 37, 631, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 648, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 671, 8, 45, 10, 45, 12, 45, 674, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 682, 8, 47, 1, 47, 5, 47, 685, 8, 47, 10, 47, 12, 47, 688, 9, 47, 1, 47, 3, 47, 691, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 696, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 709, 8, 50, 10, 50, 12, 50, 712, 9, 50, 1, 50, 1, 50, 3, 50, 716, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 724, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 729, 8, 52, 1, 52, 1, 52, 3, 52, 733, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 742, 8, 55, 10, 55, 12, 55, 745, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 757, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 766, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 773, 8, 56, 11, 56, 12, 56, 774, 1, 56, 3, 56, 778, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 785, 8, 58, 3, 58, 787, 8, 58, 1, 59, 1, 59, 3, 59, 791, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 798, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 805, 8, 61, 1, 61, 5, 61, 808, 8, 61, 10, 61, 12, 61, 811, 9, 61, 1, 61, 3, 61, 814, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 823, 8, 63, 1, 63, 5, 63, 826, 8, 63, 10, 63, 12, 63, 829, 9, 63, 1, 63, 3, 63, 832, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 845, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 851, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 858, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 865, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 870, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 878, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 886, 8, 71, 10, 71, 12, 71, 889, 9, 71, 1, 71, 1, 71, 3, 71, 893, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 900, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 907, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 918, 8, 74, 10, 74, 12, 74, 921, 9, 74, 3, 74, 923, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 929, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 940, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 950, 8, 74, 10, 74, 12, 74, 953, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 960, 8, 75, 10, 75, 12, 75, 963, 9, 75, 1, 75, 1, 75, 3, 75, 967, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 974, 8, 77, 10, 77, 12, 77, 977, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 991, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 999, 8, 81, 1, 81, 5, 81, 1002, 8, 81, 10, 81, 12, 81, 1005, 9, 81, 1, 81, 3, 81, 1008, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1016, 8, 82, 1, 83, 1, 83, 3, 83, 1020, 8, 83, 1, 83, 5, 83, 1023, 8, 83, 10, 83, 12, 83, 1026, 9, 83, 1, 83, 3, 83, 1029, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1035, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1045, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1054, 8, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1059, 8, 85, 10, 85, 12, 85, 1062, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1069, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1074, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1079, 8, 88, 10, 88, 12, 88, 1082, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1088, 8, 89, 1, 89, 5, 89, 1091, 8, 89, 10, 89, 12, 89, 1094, 9, 89, 1, 89, 3, 89, 1097, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1113, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1118, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1126, 8, 93, 1, 93, 1, 93, 3, 93, 1130, 8, 93, 3, 93, 1132, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1138, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1143, 8, 96, 10, 96, 12, 96, 1146, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1153, 8, 97, 10, 97, 12, 97, 1156, 9, 97, 1, 97, 3, 97, 1159, 8, 97, 1, 98, 1, 98, 3, 98, 1163, 8, 98, 1, 98, 1, 98, 3, 98, 1167, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1179, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1184, 8, 102, 10, 102, 12, 102, 1187, 9, 102, 1, 102, 3, 102, 1190, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1200, 8, 105, 1, 105, 5, 105, 1203, 8, 105, 10, 105, 12, 105, 1206, 9, 105, 1, 105, 3, 105, 1209, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1224, 8, 109, 10, 109, 12, 109, 1227, 9, 109, 1, 109, 3, 109, 1230, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1251, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1261, 8, 113, 1, 113, 5, 113, 1264, 8, 113, 10, 113, 12, 113, 1267, 9, 113, 1, 113, 3, 113, 1270, 8, 113, 1, 114, 1, 114, 3, 114, 1274, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1282, 8, 116, 1, 116, 5, 116, 1285, 8, 116, 10, 116, 12, 116, 1288, 9, 116, 1, 116, 3, 116, 1291, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1297, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1317, 8, 121, 10, 121, 12, 121, 1320, 9, 121, 1, 121, 3, 121, 1323, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1329, 8, 122, 10, 122, 12, 122, 1332, 9, 122, 1, 122, 3, 122, 1335, 8, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1342, 8, 124, 1, 124, 5, 124, 1345, 8, 124, 10, 124, 12, 124, 1348, 9, 124, 1, 124, 3, 124, 1351, 8, 124, 1, 125, 1, 125, 3, 125, 1355, 8, 125, 1, 125, 3, 125, 1358, 8, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1367, 8, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1375, 8, 129, 1, 129, 3, 129, 1378, 8, 129, 1, 130, 1, 130, 3, 130, 1382, 8, 130, 1, 130, 5, 130, 1385, 8, 130, 10, 130, 12, 130, 1388, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1394, 8, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1411, 8, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1416, 8, 137, 10, 137, 12, 137, 1419, 9, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 5, 139, 1427, 8, 139, 10, 139, 12, 139, 1430, 9, 139, 1, 139, 3, 139, 1433, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 1445, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1462, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1471, 8, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 3, 153, 1485, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1495, 8, 154, 10, 154, 12, 154, 1498, 9, 154, 1, 154, 3, 154, 1501, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1509, 8, 154, 10, 154, 12, 154, 1512, 9, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1529, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1534, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1543, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1556, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1563, 8, 154, 3, 154, 1565, 8, 154, 1, 154, 3, 154, 1568, 8, 154, 1, 154, 1, 154, 3, 154, 1572, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1583, 8, 154, 10, 154, 12, 154, 1586, 9, 154, 1, 154, 1, 154, 3, 154, 1590, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1607, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1647, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1652, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1661, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1668, 8, 154, 10, 154, 12, 154, 1671, 9, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 3, 156, 1679, 8, 156, 1, 156, 3, 156, 1682, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1690, 8, 157, 1, 158, 1, 158, 1, 158, 5, 158, 1695, 8, 158, 10, 158, 12, 158, 1698, 9, 158, 1, 159, 4, 159, 1701, 8, 159, 11, 159, 12, 159, 1702, 1, 159, 1, 159, 3, 159, 1707, 8, 159, 1, 160, 1, 160, 3, 160, 1711, 8, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 3, 161, 1718, 8, 161, 1, 161, 4, 161, 1721, 8, 161, 11, 161, 12, 161, 1722, 1, 161, 1, 161, 3, 161, 1727, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1742, 8, 164, 1, 164, 3, 164, 1745, 8, 164, 1, 165, 1, 165, 1, 165, 5, 165, 1750, 8, 165, 10, 165, 12, 165, 1753, 9, 165, 1, 165, 3, 165, 1756, 8, 165, 1, 166, 1, 166, 3, 166, 1760, 8, 166, 1, 166, 5, 166, 1763, 8, 166, 10, 166, 12, 166, 1766, 9, 166, 1, 167, 1, 167, 3, 167, 1770, 8, 167, 1, 167, 5, 167, 1773, 8, 167, 10, 167, 12, 167, 1776, 9, 167, 1, 167, 3, 167, 1779, 8, 167, 1, 168, 1, 168, 1, 168, 3, 168, 1784, 8, 168, 1, 168, 1, 168, 3, 168, 1788, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 4, 169, 1794, 8, 169, 11, 169, 12, 169, 1795, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 3, 170, 1803, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1812, 8, 171, 1, 172, 1, 172, 1, 172, 3, 172, 1817, 8, 172, 1, 173, 1, 173, 1, 173, 5, 173, 1822, 8, 173, 10, 173, 12, 173, 1825, 9, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 3, 181, 1843, 8, 181, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 0, 5, 20, 148, 170, 274, 308, 185, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 0, 21, 1, 1, 181, 181, 2, 0, 1, 1, 9, 9, 2, 0, 73, 73, 89, 90, 3, 0, 16, 16, 26, 26, 28, 28, 4, 0, 63, 63, 70, 70, 76, 76, 92, 92, 2, 0, 43, 43, 54, 54, 4, 0, 61, 61, 104, 104, 170, 170, 172, 172, 4, 0, 44, 44, 50, 50, 78, 79, 96, 96, 5, 0, 45, 45, 52, 52, 85, 85, 94, 94, 101, 102, 2, 0, 143, 148, 156, 157, 1, 0, 121, 122, 1, 0, 113, 114, 1, 0, 171, 172, 2, 0, 61, 61, 104, 104, 2, 0, 123, 123, 169, 169, 7, 0, 53, 53, 67, 67, 80, 81, 91, 91, 93, 93, 106, 106, 109, 109, 2, 0, 40, 40, 58, 58, 3, 0, 151, 151, 153, 153, 158, 158, 1, 0, 149, 150, 3, 0, 115, 115, 117, 117, 119, 119, 3, 0, 116, 116, 118, 118, 120, 120, 1973, 0, 374, 1, 0, 0, 0, 2, 389, 1, 0, 0, 0, 4, 391, 1, 0, 0, 0, 6, 395, 1, 0, 0, 0, 8, 399, 1, 0, 0, 0, 10, 412, 1, 0, 0, 0, 12, 417, 1, 0, 0, 0, 14, 425, 1, 0, 0, 0, 16, 427, 1, 0, 0, 0, 18, 441, 1, 0, 0, 0, 20, 451, 1, 0, 0, 0, 22, 461, 1, 0, 0, 0, 24, 463, 1, 0, 0, 0, 26, 467, 1, 0, 0, 0, 28, 480, 1, 0, 0, 0, 30, 492, 1, 0, 0, 0, 32, 494, 1, 0, 0, 0, 34, 502, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 509, 1, 0, 0, 0, 40, 514, 1, 0, 0, 0, 42, 517, 1, 0, 0, 0, 44, 528, 1, 0, 0, 0, 46, 530, 1, 0, 0, 0, 48, 539, 1, 0, 0, 0, 50, 543, 1, 0, 0, 0, 52, 547, 1, 0, 0, 0, 54, 556, 1, 0, 0, 0, 56, 560, 1, 0, 0, 0, 58, 566, 1, 0, 0, 0, 60, 578, 1, 0, 0, 0, 62, 583, 1, 0, 0, 0, 64, 585, 1, 0, 0, 0, 66, 600, 1, 0, 0, 0, 68, 603, 1, 0, 0, 0, 70, 608, 1, 0, 0, 0, 72, 613, 1, 0, 0, 0, 74, 617, 1, 0, 0, 0, 76, 632, 1, 0, 0, 0, 78, 637, 1, 0, 0, 0, 80, 639, 1, 0, 0, 0, 82, 641, 1, 0, 0, 0, 84, 651, 1, 0, 0, 0, 86, 658, 1, 0, 0, 0, 88, 665, 1, 0, 0, 0, 90, 667, 1, 0, 0, 0, 92, 677, 1, 0, 0, 0, 94, 679, 1, 0, 0, 0, 96, 692, 1, 0, 0, 0, 98, 700, 1, 0, 0, 0, 100, 715, 1, 0, 0, 0, 102, 723, 1, 0, 0, 0, 104, 725, 1, 0, 0, 0, 106, 734, 1, 0, 0, 0, 108, 736, 1, 0, 0, 0, 110, 738, 1, 0, 0, 0, 112, 777, 1, 0, 0, 0, 114, 779, 1, 0, 0, 0, 116, 786, 1, 0, 0, 0, 118, 788, 1, 0, 0, 0, 120, 795, 1, 0, 0, 0, 122, 802, 1, 0, 0, 0, 124, 815, 1, 0, 0, 0, 126, 820, 1, 0, 0, 0, 128, 833, 1, 0, 0, 0, 130, 838, 1, 0, 0, 0, 132, 840, 1, 0, 0, 0, 134, 842, 1, 0, 0, 0, 136, 869, 1, 0, 0, 0, 138, 871, 1, 0, 0, 0, 140, 877, 1, 0, 0, 0, 142, 892, 1, 0, 0, 0, 144, 894, 1, 0, 0, 0, 146, 899, 1, 0, 0, 0, 148, 928, 1, 0, 0, 0, 150, 966, 1, 0, 0, 0, 152, 968, 1, 0, 0, 0, 154, 970, 1, 0, 0, 0, 156, 990, 1, 0, 0, 0, 158, 992, 1, 0, 0, 0, 160, 994, 1, 0, 0, 0, 162, 996, 1, 0, 0, 0, 164, 1015, 1, 0, 0, 0, 166, 1017, 1, 0, 0, 0, 168, 1044, 1, 0, 0, 0, 170, 1053, 1, 0, 0, 0, 172, 1068, 1, 0, 0, 0, 174, 1073, 1, 0, 0, 0, 176, 1075, 1, 0, 0, 0, 178, 1085, 1, 0, 0, 0, 180, 1098, 1, 0, 0, 0, 182, 1103, 1, 0, 0, 0, 184, 1112, 1, 0, 0, 0, 186, 1131, 1, 0, 0, 0, 188, 1133, 1, 0, 0, 0, 190, 1137, 1, 0, 0, 0, 192, 1139, 1, 0, 0, 0, 194, 1149, 1, 0, 0, 0, 196, 1166, 1, 0, 0, 0, 198, 1168, 1, 0, 0, 0, 200, 1171, 1, 0, 0, 0, 202, 1178, 1, 0, 0, 0, 204, 1180, 1, 0, 0, 0, 206, 1191, 1, 0, 0, 0, 208, 1194, 1, 0, 0, 0, 210, 1197, 1, 0, 0, 0, 212, 1210, 1, 0, 0, 0, 214, 1212, 1, 0, 0, 0, 216, 1217, 1, 0, 0, 0, 218, 1220, 1, 0, 0, 0, 220, 1250, 1, 0, 0, 0, 222, 1252, 1, 0, 0, 0, 224, 1254, 1, 0, 0, 0, 226, 1258, 1, 0, 0, 0, 228, 1273, 1, 0, 0, 0, 230, 1275, 1, 0, 0, 0, 232, 1279, 1, 0, 0, 0, 234, 1292, 1, 0, 0, 0, 236, 1300, 1, 0, 0, 0, 238, 1304, 1, 0, 0, 0, 240, 1308, 1, 0, 0, 0, 242, 1312, 1, 0, 0, 0, 244, 1324, 1, 0, 0, 0, 246, 1336, 1, 0, 0, 0, 248, 1339, 1, 0, 0, 0, 250, 1354, 1, 0, 0, 0, 252, 1359, 1, 0, 0, 0, 254, 1366, 1, 0, 0, 0, 256, 1368, 1, 0, 0, 0, 258, 1377, 1, 0, 0, 0, 260, 1379, 1, 0, 0, 0, 262, 1389, 1, 0, 0, 0, 264, 1395, 1, 0, 0, 0, 266, 1398, 1, 0, 0, 0, 268, 1401, 1, 0, 0, 0, 270, 1403, 1, 0, 0, 0, 272, 1405, 1, 0, 0, 0, 274, 1410, 1, 0, 0, 0, 276, 1420, 1, 0, 0, 0, 278, 1422, 1, 0, 0, 0, 280, 1436, 1, 0, 0, 0, 282, 1440, 1, 0, 0, 0, 284, 1444, 1, 0, 0, 0, 286, 1446, 1, 0, 0, 0, 288, 1448, 1, 0, 0, 0, 290, 1450, 1, 0, 0, 0, 292, 1461, 1, 0, 0, 0, 294, 1470, 1, 0, 0, 0, 296, 1472, 1, 0, 0, 0, 298, 1474, 1, 0, 0, 0, 300, 1476, 1, 0, 0, 0, 302, 1478, 1, 0, 0, 0, 304, 1480, 1, 0, 0, 0, 306, 1484, 1, 0, 0, 0, 308, 1589, 1, 0, 0, 0, 310, 1672, 1, 0, 0, 0, 312, 1681, 1, 0, 0, 0, 314, 1689, 1, 0, 0, 0, 316, 1691, 1, 0, 0, 0, 318, 1700, 1, 0, 0, 0, 320, 1708, 1, 0, 0, 0, 322, 1715, 1, 0, 0, 0, 324, 1730, 1, 0, 0, 0, 326, 1735, 1, 0, 0, 0, 328, 1744, 1, 0, 0, 0, 330, 1746, 1, 0, 0, 0, 332, 1757, 1, 0, 0, 0, 334, 1767, 1, 0, 0, 0, 336, 1783, 1, 0, 0, 0, 338, 1789, 1, 0, 0, 0, 340, 1799, 1, 0, 0, 0, 342, 1811, 1, 0, 0, 0, 344, 1816, 1, 0, 0, 0, 346, 1818, 1, 0, 0, 0, 348, 1826, 1, 0, 0, 0, 350, 1828, 1, 0, 0, 0, 352, 1830, 1, 0, 0, 0, 354, 1832, 1, 0, 0, 0, 356, 1834, 1, 0, 0, 0, 358, 1836, 1, 0, 0, 0, 360, 1838, 1, 0, 0, 0, 362, 1842, 1, 0, 0, 0, 364, 1844, 1, 0, 0, 0, 366, 1847, 1, 0, 0, 0, 368, 1850, 1, 0, 0, 0, 370, 373, 3, 2, 1, 0, 371, 373, 5, 155, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 0, 0, 1, 378, 1, 1, 0, 0, 0, 379, 390, 3, 4, 2, 0, 380, 390, 3, 6, 3, 0, 381, 390, 3, 22, 11, 0, 382, 390, 3, 24, 12, 0, 383, 390, 3, 56, 28, 0, 384, 390, 3, 64, 32, 0, 385, 390, 3, 50, 25, 0, 386, 390, 3, 68, 34, 0, 387, 390, 3, 70, 35, 0, 388, 390, 3, 368, 184, 0, 389, 379, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 3, 1, 0, 0, 0, 391, 392, 3, 40, 20, 0, 392, 393, 5, 34, 0, 0, 393, 394, 3, 94, 47, 0, 394, 5, 1, 0, 0, 0, 395, 396, 3, 40, 20, 0, 396, 397, 5, 35, 0, 0, 397, 398, 3, 8, 4, 0, 398, 7, 1, 0, 0, 0, 399, 406, 3, 10, 5, 0, 400, 402, 5, 141, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 10, 5, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 141, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 9, 1, 0, 0, 0, 412, 413, 3, 40, 20, 0, 413, 414, 3, 12, 6, 0, 414, 415, 3, 48, 24, 0, 415, 416, 3, 14, 7, 0, 416, 11, 1, 0, 0, 0, 417, 418, 3, 300, 150, 0, 418, 13, 1, 0, 0, 0, 419, 426, 3, 152, 76, 0, 420, 426, 3, 16, 8, 0, 421, 422, 3, 152, 76, 0, 422, 423, 5, 60, 0, 0, 423, 424, 3, 16, 8, 0, 424, 426, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 15, 1, 0, 0, 0, 427, 428, 5, 135, 0, 0, 428, 433, 3, 18, 9, 0, 429, 430, 5, 141, 0, 0, 430, 432, 3, 18, 9, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 141, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 136, 0, 0, 440, 17, 1, 0, 0, 0, 441, 442, 3, 40, 20, 0, 442, 443, 3, 300, 150, 0, 443, 444, 5, 137, 0, 0, 444, 445, 3, 20, 10, 0, 445, 19, 1, 0, 0, 0, 446, 447, 6, 10, -1, 0, 447, 452, 3, 276, 138, 0, 448, 452, 3, 16, 8, 0, 449, 452, 3, 286, 143, 0, 450, 452, 3, 152, 76, 0, 451, 446, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 458, 1, 0, 0, 0, 453, 454, 10, 3, 0, 0, 454, 455, 5, 133, 0, 0, 455, 457, 5, 134, 0, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 21, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 74, 37, 0, 462, 23, 1, 0, 0, 0, 463, 464, 3, 40, 20, 0, 464, 465, 5, 11, 0, 0, 465, 466, 3, 26, 13, 0, 466, 25, 1, 0, 0, 0, 467, 474, 3, 28, 14, 0, 468, 470, 5, 141, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 3, 28, 14, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 141, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 27, 1, 0, 0, 0, 480, 482, 3, 40, 20, 0, 481, 483, 3, 30, 15, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 32, 16, 0, 485, 486, 5, 137, 0, 0, 486, 490, 3, 34, 17, 0, 487, 488, 3, 48, 24, 0, 488, 489, 3, 308, 154, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 29, 1, 0, 0, 0, 492, 493, 3, 300, 150, 0, 493, 31, 1, 0, 0, 0, 494, 495, 3, 300, 150, 0, 495, 33, 1, 0, 0, 0, 496, 503, 3, 274, 137, 0, 497, 498, 5, 62, 0, 0, 498, 499, 5, 143, 0, 0, 499, 500, 3, 276, 138, 0, 500, 501, 5, 144, 0, 0, 501, 503, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 35, 1, 0, 0, 0, 504, 505, 3, 40, 20, 0, 505, 506, 3, 148, 74, 0, 506, 37, 1, 0, 0, 0, 507, 510, 5, 127, 0, 0, 508, 510, 3, 42, 21, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 39, 1, 0, 0, 0, 511, 513, 3, 38, 19, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 41, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 521, 5, 125, 0, 0, 518, 520, 5, 182, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 7, 0, 0, 0, 525, 43, 1, 0, 0, 0, 526, 529, 5, 126, 0, 0, 527, 529, 3, 46, 23, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 45, 1, 0, 0, 0, 530, 534, 5, 124, 0, 0, 531, 533, 5, 182, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 7, 0, 0, 0, 538, 47, 1, 0, 0, 0, 539, 540, 3, 40, 20, 0, 540, 541, 5, 71, 0, 0, 541, 542, 3, 40, 20, 0, 542, 49, 1, 0, 0, 0, 543, 544, 3, 40, 20, 0, 544, 545, 5, 31, 0, 0, 545, 546, 3, 36, 18, 0, 546, 51, 1, 0, 0, 0, 547, 551, 5, 176, 0, 0, 548, 550, 3, 54, 27, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 180, 0, 0, 555, 53, 1, 0, 0, 0, 556, 557, 5, 179, 0, 0, 557, 558, 3, 148, 74, 0, 558, 559, 5, 136, 0, 0, 559, 55, 1, 0, 0, 0, 560, 562, 5, 68, 0, 0, 561, 563, 3, 58, 29, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 62, 31, 0, 565, 57, 1, 0, 0, 0, 566, 567, 5, 135, 0, 0, 567, 572, 3, 60, 30, 0, 568, 569, 5, 141, 0, 0, 569, 571, 3, 60, 30, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 136, 0, 0, 576, 577, 5, 65, 0, 0, 577, 59, 1, 0, 0, 0, 578, 581, 3, 300, 150, 0, 579, 580, 5, 71, 0, 0, 580, 582, 3, 300, 150, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 61, 1, 0, 0, 0, 583, 584, 3, 284, 142, 0, 584, 63, 1, 0, 0, 0, 585, 586, 5, 59, 0, 0, 586, 587, 5, 135, 0, 0, 587, 592, 3, 66, 33, 0, 588, 589, 5, 141, 0, 0, 589, 591, 3, 66, 33, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 5, 141, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 136, 0, 0, 599, 65, 1, 0, 0, 0, 600, 601, 3, 300, 150, 0, 601, 67, 1, 0, 0, 0, 602, 604, 3, 44, 22, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 69, 1, 0, 0, 0, 607, 609, 3, 38, 19, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 71, 1, 0, 0, 0, 612, 614, 3, 44, 22, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 73, 1, 0, 0, 0, 617, 618, 3, 40, 20, 0, 618, 619, 5, 29, 0, 0, 619, 626, 3, 76, 38, 0, 620, 622, 5, 141, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 3, 76, 38, 0, 624, 621, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 5, 141, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 75, 1, 0, 0, 0, 632, 633, 3, 40, 20, 0, 633, 634, 3, 92, 46, 0, 634, 635, 3, 48, 24, 0, 635, 636, 3, 148, 74, 0, 636, 77, 1, 0, 0, 0, 637, 638, 5, 149, 0, 0, 638, 79, 1, 0, 0, 0, 639, 640, 3, 300, 150, 0, 640, 81, 1, 0, 0, 0, 641, 642, 3, 88, 44, 0, 642, 643, 5, 142, 0, 0, 643, 644, 5, 97, 0, 0, 644, 647, 5, 131, 0, 0, 645, 648, 3, 52, 26, 0, 646, 648, 3, 286, 143, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 132, 0, 0, 650, 83, 1, 0, 0, 0, 651, 652, 3, 88, 44, 0, 652, 653, 5, 142, 0, 0, 653, 654, 5, 98, 0, 0, 654, 655, 5, 131, 0, 0, 655, 656, 3, 296, 148, 0, 656, 657, 5, 132, 0, 0, 657, 85, 1, 0, 0, 0, 658, 659, 3, 88, 44, 0, 659, 660, 5, 142, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 131, 0, 0, 662, 663, 3, 286, 143, 0, 663, 664, 5, 132, 0, 0, 664, 87, 1, 0, 0, 0, 665, 666, 3, 300, 150, 0, 666, 89, 1, 0, 0, 0, 667, 672, 5, 135, 0, 0, 668, 671, 3, 220, 110, 0, 669, 671, 5, 155, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 136, 0, 0, 676, 91, 1, 0, 0, 0, 677, 678, 3, 300, 150, 0, 678, 93, 1, 0, 0, 0, 679, 686, 3, 96, 48, 0, 680, 682, 5, 141, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 3, 96, 48, 0, 684, 681, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 5, 141, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 95, 1, 0, 0, 0, 692, 693, 3, 40, 20, 0, 693, 695, 3, 108, 54, 0, 694, 696, 3, 100, 50, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 48, 24, 0, 698, 699, 3, 98, 49, 0, 699, 97, 1, 0, 0, 0, 700, 701, 3, 148, 74, 0, 701, 99, 1, 0, 0, 0, 702, 703, 5, 131, 0, 0, 703, 716, 5, 132, 0, 0, 704, 705, 5, 131, 0, 0, 705, 710, 3, 104, 52, 0, 706, 707, 5, 141, 0, 0, 707, 709, 3, 104, 52, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 132, 0, 0, 714, 716, 1, 0, 0, 0, 715, 702, 1, 0, 0, 0, 715, 704, 1, 0, 0, 0, 716, 101, 1, 0, 0, 0, 717, 724, 3, 276, 138, 0, 718, 719, 5, 62, 0, 0, 719, 720, 5, 143, 0, 0, 720, 721, 3, 276, 138, 0, 721, 722, 5, 144, 0, 0, 722, 724, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 724, 103, 1, 0, 0, 0, 725, 728, 3, 106, 53, 0, 726, 727, 5, 137, 0, 0, 727, 729, 3, 102, 51, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 731, 5, 71, 0, 0, 731, 733, 3, 308, 154, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 105, 1, 0, 0, 0, 734, 735, 3, 300, 150, 0, 735, 107, 1, 0, 0, 0, 736, 737, 3, 300, 150, 0, 737, 109, 1, 0, 0, 0, 738, 743, 5, 135, 0, 0, 739, 742, 3, 112, 56, 0, 740, 742, 5, 155, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 136, 0, 0, 747, 111, 1, 0, 0, 0, 748, 778, 3, 120, 60, 0, 749, 778, 3, 118, 59, 0, 750, 778, 3, 136, 68, 0, 751, 778, 3, 206, 103, 0, 752, 753, 5, 25, 0, 0, 753, 778, 3, 350, 175, 0, 754, 756, 3, 40, 20, 0, 755, 757, 3, 114, 57, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 30, 0, 0, 759, 760, 3, 122, 61, 0, 760, 778, 1, 0, 0, 0, 761, 762, 7, 1, 0, 0, 762, 778, 3, 332, 166, 0, 763, 765, 3, 40, 20, 0, 764, 766, 3, 114, 57, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 38, 0, 0, 768, 769, 3, 210, 105, 0, 769, 778, 1, 0, 0, 0, 770, 778, 3, 266, 133, 0, 771, 773, 3, 38, 19, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 778, 3, 72, 36, 0, 777, 748, 1, 0, 0, 0, 777, 749, 1, 0, 0, 0, 777, 750, 1, 0, 0, 0, 777, 751, 1, 0, 0, 0, 777, 752, 1, 0, 0, 0, 777, 754, 1, 0, 0, 0, 777, 761, 1, 0, 0, 0, 777, 763, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 113, 1, 0, 0, 0, 779, 780, 7, 2, 0, 0, 780, 115, 1, 0, 0, 0, 781, 787, 3, 332, 166, 0, 782, 784, 5, 151, 0, 0, 783, 785, 3, 338, 169, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 787, 117, 1, 0, 0, 0, 788, 790, 3, 40, 20, 0, 789, 791, 3, 114, 57, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 21, 0, 0, 793, 794, 3, 126, 63, 0, 794, 119, 1, 0, 0, 0, 795, 797, 3, 40, 20, 0, 796, 798, 3, 114, 57, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 7, 0, 0, 800, 801, 3, 126, 63, 0, 801, 121, 1, 0, 0, 0, 802, 809, 3, 124, 62, 0, 803, 805, 5, 141, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 3, 124, 62, 0, 807, 804, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 5, 141, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 123, 1, 0, 0, 0, 815, 816, 3, 40, 20, 0, 816, 817, 3, 350, 175, 0, 817, 818, 3, 48, 24, 0, 818, 819, 3, 350, 175, 0, 819, 125, 1, 0, 0, 0, 820, 827, 3, 128, 64, 0, 821, 823, 5, 141, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 3, 128, 64, 0, 825, 822, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 5, 141, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 127, 1, 0, 0, 0, 833, 834, 3, 40, 20, 0, 834, 835, 3, 130, 65, 0, 835, 836, 3, 48, 24, 0, 836, 837, 3, 308, 154, 0, 837, 129, 1, 0, 0, 0, 838, 839, 3, 300, 150, 0, 839, 131, 1, 0, 0, 0, 840, 841, 3, 300, 150, 0, 841, 133, 1, 0, 0, 0, 842, 844, 5, 6, 0, 0, 843, 845, 3, 114, 57, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 3, 126, 63, 0, 847, 135, 1, 0, 0, 0, 848, 850, 3, 40, 20, 0, 849, 851, 3, 114, 57, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 18, 0, 0, 853, 854, 3, 178, 89, 0, 854, 870, 1, 0, 0, 0, 855, 857, 3, 40, 20, 0, 856, 858, 3, 114, 57, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 19, 0, 0, 860, 861, 3, 178, 89, 0, 861, 870, 1, 0, 0, 0, 862, 864, 3, 40, 20, 0, 863, 865, 3, 114, 57, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 17, 0, 0, 867, 868, 3, 178, 89, 0, 868, 870, 1, 0, 0, 0, 869, 848, 1, 0, 0, 0, 869, 855, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 870, 137, 1, 0, 0, 0, 871, 872, 5, 10, 0, 0, 872, 873, 3, 176, 88, 0, 873, 139, 1, 0, 0, 0, 874, 878, 3, 136, 68, 0, 875, 878, 3, 206, 103, 0, 876, 878, 3, 134, 67, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 141, 1, 0, 0, 0, 879, 880, 5, 131, 0, 0, 880, 893, 5, 132, 0, 0, 881, 882, 5, 131, 0, 0, 882, 887, 3, 146, 73, 0, 883, 884, 5, 141, 0, 0, 884, 886, 3, 146, 73, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 132, 0, 0, 891, 893, 1, 0, 0, 0, 892, 879, 1, 0, 0, 0, 892, 881, 1, 0, 0, 0, 893, 143, 1, 0, 0, 0, 894, 895, 3, 300, 150, 0, 895, 145, 1, 0, 0, 0, 896, 897, 3, 144, 72, 0, 897, 898, 5, 71, 0, 0, 898, 900, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 3, 308, 154, 0, 902, 147, 1, 0, 0, 0, 903, 904, 6, 74, -1, 0, 904, 906, 3, 300, 150, 0, 905, 907, 3, 142, 71, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 929, 1, 0, 0, 0, 908, 909, 5, 131, 0, 0, 909, 910, 3, 148, 74, 0, 910, 911, 5, 132, 0, 0, 911, 929, 1, 0, 0, 0, 912, 913, 5, 51, 0, 0, 913, 922, 5, 131, 0, 0, 914, 919, 3, 148, 74, 0, 915, 916, 5, 141, 0, 0, 916, 918, 3, 148, 74, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 929, 5, 132, 0, 0, 925, 929, 3, 84, 42, 0, 926, 929, 3, 86, 43, 0, 927, 929, 3, 82, 41, 0, 928, 903, 1, 0, 0, 0, 928, 908, 1, 0, 0, 0, 928, 912, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 951, 1, 0, 0, 0, 930, 931, 10, 8, 0, 0, 931, 932, 5, 149, 0, 0, 932, 950, 3, 170, 85, 0, 933, 934, 10, 7, 0, 0, 934, 935, 5, 129, 0, 0, 935, 950, 3, 170, 85, 0, 936, 939, 10, 6, 0, 0, 937, 938, 5, 69, 0, 0, 938, 940, 3, 154, 77, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 60, 0, 0, 942, 950, 3, 110, 55, 0, 943, 944, 10, 5, 0, 0, 944, 945, 5, 69, 0, 0, 945, 950, 3, 154, 77, 0, 946, 947, 10, 4, 0, 0, 947, 948, 5, 137, 0, 0, 948, 950, 3, 150, 75, 0, 949, 930, 1, 0, 0, 0, 949, 933, 1, 0, 0, 0, 949, 936, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 149, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 967, 3, 152, 76, 0, 955, 956, 5, 131, 0, 0, 956, 961, 3, 152, 76, 0, 957, 958, 5, 141, 0, 0, 958, 960, 3, 152, 76, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 132, 0, 0, 965, 967, 1, 0, 0, 0, 966, 954, 1, 0, 0, 0, 966, 955, 1, 0, 0, 0, 967, 151, 1, 0, 0, 0, 968, 969, 3, 300, 150, 0, 969, 153, 1, 0, 0, 0, 970, 975, 5, 135, 0, 0, 971, 974, 3, 156, 78, 0, 972, 974, 5, 155, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 136, 0, 0, 979, 155, 1, 0, 0, 0, 980, 981, 3, 40, 20, 0, 981, 982, 3, 160, 80, 0, 982, 983, 3, 166, 83, 0, 983, 991, 1, 0, 0, 0, 984, 991, 3, 166, 83, 0, 985, 986, 3, 40, 20, 0, 986, 987, 5, 9, 0, 0, 987, 988, 3, 162, 81, 0, 988, 991, 1, 0, 0, 0, 989, 991, 3, 158, 79, 0, 990, 980, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 157, 1, 0, 0, 0, 992, 993, 3, 38, 19, 0, 993, 159, 1, 0, 0, 0, 994, 995, 7, 3, 0, 0, 995, 161, 1, 0, 0, 0, 996, 1003, 3, 164, 82, 0, 997, 999, 5, 141, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 3, 164, 82, 0, 1001, 998, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 5, 141, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 163, 1, 0, 0, 0, 1009, 1010, 3, 40, 20, 0, 1010, 1011, 3, 346, 173, 0, 1011, 1016, 1, 0, 0, 0, 1012, 1013, 3, 40, 20, 0, 1013, 1014, 3, 336, 168, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1009, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1016, 165, 1, 0, 0, 0, 1017, 1024, 3, 168, 84, 0, 1018, 1020, 5, 141, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 3, 168, 84, 0, 1022, 1019, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1029, 5, 141, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 167, 1, 0, 0, 0, 1030, 1034, 3, 40, 20, 0, 1031, 1032, 3, 350, 175, 0, 1032, 1033, 3, 48, 24, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 346, 173, 0, 1037, 1045, 1, 0, 0, 0, 1038, 1039, 3, 40, 20, 0, 1039, 1040, 3, 346, 173, 0, 1040, 1045, 1, 0, 0, 0, 1041, 1042, 3, 40, 20, 0, 1042, 1043, 3, 336, 168, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1030, 1, 0, 0, 0, 1044, 1038, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1045, 169, 1, 0, 0, 0, 1046, 1047, 6, 85, -1, 0, 1047, 1054, 3, 346, 173, 0, 1048, 1054, 3, 90, 45, 0, 1049, 1050, 5, 131, 0, 0, 1050, 1051, 3, 172, 86, 0, 1051, 1052, 5, 132, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1053, 1048, 1, 0, 0, 0, 1053, 1049, 1, 0, 0, 0, 1054, 1060, 1, 0, 0, 0, 1055, 1056, 10, 1, 0, 0, 1056, 1057, 5, 149, 0, 0, 1057, 1059, 3, 170, 85, 2, 1058, 1055, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 171, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1069, 3, 170, 85, 0, 1064, 1065, 3, 170, 85, 0, 1065, 1066, 5, 129, 0, 0, 1066, 1067, 3, 172, 86, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1063, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1069, 173, 1, 0, 0, 0, 1070, 1074, 3, 120, 60, 0, 1071, 1074, 3, 118, 59, 0, 1072, 1074, 3, 136, 68, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 175, 1, 0, 0, 0, 1075, 1080, 5, 135, 0, 0, 1076, 1079, 3, 174, 87, 0, 1077, 1079, 5, 155, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 136, 0, 0, 1084, 177, 1, 0, 0, 0, 1085, 1092, 3, 186, 93, 0, 1086, 1088, 5, 141, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 3, 186, 93, 0, 1090, 1087, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 5, 141, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 179, 1, 0, 0, 0, 1098, 1099, 3, 40, 20, 0, 1099, 1100, 5, 71, 0, 0, 1100, 1101, 3, 40, 20, 0, 1101, 1102, 3, 148, 74, 0, 1102, 181, 1, 0, 0, 0, 1103, 1104, 7, 4, 0, 0, 1104, 183, 1, 0, 0, 0, 1105, 1113, 3, 132, 66, 0, 1106, 1107, 3, 132, 66, 0, 1107, 1108, 3, 142, 71, 0, 1108, 1113, 1, 0, 0, 0, 1109, 1110, 3, 132, 66, 0, 1110, 1111, 3, 180, 90, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1105, 1, 0, 0, 0, 1112, 1106, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1113, 185, 1, 0, 0, 0, 1114, 1115, 3, 40, 20, 0, 1115, 1117, 3, 184, 92, 0, 1116, 1118, 3, 182, 91, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 108, 0, 0, 1120, 1121, 3, 308, 154, 0, 1121, 1132, 1, 0, 0, 0, 1122, 1123, 3, 40, 20, 0, 1123, 1129, 3, 184, 92, 0, 1124, 1126, 3, 182, 91, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 86, 0, 0, 1128, 1130, 3, 188, 94, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1114, 1, 0, 0, 0, 1131, 1122, 1, 0, 0, 0, 1132, 187, 1, 0, 0, 0, 1133, 1134, 3, 308, 154, 0, 1134, 189, 1, 0, 0, 0, 1135, 1138, 3, 206, 103, 0, 1136, 1138, 3, 208, 104, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 191, 1, 0, 0, 0, 1139, 1144, 5, 135, 0, 0, 1140, 1143, 3, 202, 101, 0, 1141, 1143, 5, 155, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 5, 136, 0, 0, 1148, 193, 1, 0, 0, 0, 1149, 1154, 3, 196, 98, 0, 1150, 1151, 5, 141, 0, 0, 1151, 1153, 3, 196, 98, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1159, 5, 141, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 195, 1, 0, 0, 0, 1160, 1162, 3, 308, 154, 0, 1161, 1163, 7, 5, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1167, 1, 0, 0, 0, 1164, 1167, 5, 43, 0, 0, 1165, 1167, 5, 54, 0, 0, 1166, 1160, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 197, 1, 0, 0, 0, 1168, 1169, 5, 23, 0, 0, 1169, 1170, 3, 194, 97, 0, 1170, 199, 1, 0, 0, 0, 1171, 1172, 3, 252, 126, 0, 1172, 201, 1, 0, 0, 0, 1173, 1179, 3, 206, 103, 0, 1174, 1179, 3, 242, 121, 0, 1175, 1179, 3, 198, 99, 0, 1176, 1179, 3, 200, 100, 0, 1177, 1179, 3, 244, 122, 0, 1178, 1173, 1, 0, 0, 0, 1178, 1174, 1, 0, 0, 0, 1178, 1175, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 203, 1, 0, 0, 0, 1180, 1185, 3, 308, 154, 0, 1181, 1182, 5, 141, 0, 0, 1182, 1184, 3, 308, 154, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1190, 5, 141, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 205, 1, 0, 0, 0, 1191, 1192, 5, 37, 0, 0, 1192, 1193, 3, 204, 102, 0, 1193, 207, 1, 0, 0, 0, 1194, 1195, 5, 14, 0, 0, 1195, 1196, 3, 204, 102, 0, 1196, 209, 1, 0, 0, 0, 1197, 1204, 3, 214, 107, 0, 1198, 1200, 5, 141, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 3, 214, 107, 0, 1202, 1199, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1209, 5, 141, 0, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 211, 1, 0, 0, 0, 1210, 1211, 3, 300, 150, 0, 1211, 213, 1, 0, 0, 0, 1212, 1213, 3, 40, 20, 0, 1213, 1214, 3, 212, 106, 0, 1214, 1215, 3, 48, 24, 0, 1215, 1216, 3, 172, 86, 0, 1216, 215, 1, 0, 0, 0, 1217, 1218, 5, 8, 0, 0, 1218, 1219, 3, 218, 109, 0, 1219, 217, 1, 0, 0, 0, 1220, 1225, 3, 308, 154, 0, 1221, 1222, 5, 141, 0, 0, 1222, 1224, 3, 308, 154, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 5, 141, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 219, 1, 0, 0, 0, 1231, 1251, 3, 224, 112, 0, 1232, 1251, 3, 134, 67, 0, 1233, 1251, 3, 222, 111, 0, 1234, 1251, 3, 138, 69, 0, 1235, 1251, 3, 240, 120, 0, 1236, 1251, 3, 262, 131, 0, 1237, 1251, 3, 236, 118, 0, 1238, 1251, 3, 238, 119, 0, 1239, 1251, 3, 256, 128, 0, 1240, 1251, 3, 252, 126, 0, 1241, 1251, 3, 246, 123, 0, 1242, 1251, 3, 206, 103, 0, 1243, 1251, 3, 208, 104, 0, 1244, 1251, 3, 230, 115, 0, 1245, 1251, 3, 264, 132, 0, 1246, 1251, 3, 266, 133, 0, 1247, 1251, 3, 216, 108, 0, 1248, 1251, 3, 268, 134, 0, 1249, 1251, 3, 72, 36, 0, 1250, 1231, 1, 0, 0, 0, 1250, 1232, 1, 0, 0, 0, 1250, 1233, 1, 0, 0, 0, 1250, 1234, 1, 0, 0, 0, 1250, 1235, 1, 0, 0, 0, 1250, 1236, 1, 0, 0, 0, 1250, 1237, 1, 0, 0, 0, 1250, 1238, 1, 0, 0, 0, 1250, 1239, 1, 0, 0, 0, 1250, 1240, 1, 0, 0, 0, 1250, 1241, 1, 0, 0, 0, 1250, 1242, 1, 0, 0, 0, 1250, 1243, 1, 0, 0, 0, 1250, 1244, 1, 0, 0, 0, 1250, 1245, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 221, 1, 0, 0, 0, 1252, 1253, 3, 136, 68, 0, 1253, 223, 1, 0, 0, 0, 1254, 1255, 3, 40, 20, 0, 1255, 1256, 5, 12, 0, 0, 1256, 1257, 3, 226, 113, 0, 1257, 225, 1, 0, 0, 0, 1258, 1265, 3, 228, 114, 0, 1259, 1261, 5, 141, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 3, 228, 114, 0, 1263, 1260, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1270, 5, 141, 0, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 227, 1, 0, 0, 0, 1271, 1274, 3, 340, 170, 0, 1272, 1274, 3, 128, 64, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 229, 1, 0, 0, 0, 1275, 1276, 3, 40, 20, 0, 1276, 1277, 5, 22, 0, 0, 1277, 1278, 3, 232, 116, 0, 1278, 231, 1, 0, 0, 0, 1279, 1286, 3, 234, 117, 0, 1280, 1282, 5, 141, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 3, 234, 117, 0, 1284, 1281, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1291, 5, 141, 0, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 233, 1, 0, 0, 0, 1292, 1296, 3, 40, 20, 0, 1293, 1294, 3, 92, 46, 0, 1294, 1295, 3, 48, 24, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1293, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 3, 172, 86, 0, 1299, 235, 1, 0, 0, 0, 1300, 1301, 3, 40, 20, 0, 1301, 1302, 5, 2, 0, 0, 1302, 1303, 3, 226, 113, 0, 1303, 237, 1, 0, 0, 0, 1304, 1305, 3, 40, 20, 0, 1305, 1306, 5, 3, 0, 0, 1306, 1307, 3, 226, 113, 0, 1307, 239, 1, 0, 0, 0, 1308, 1309, 3, 40, 20, 0, 1309, 1310, 5, 33, 0, 0, 1310, 1311, 3, 334, 167, 0, 1311, 241, 1, 0, 0, 0, 1312, 1313, 5, 24, 0, 0, 1313, 1318, 3, 300, 150, 0, 1314, 1315, 5, 141, 0, 0, 1315, 1317, 3, 300, 150, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1323, 5, 141, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 243, 1, 0, 0, 0, 1324, 1325, 5, 13, 0, 0, 1325, 1330, 3, 300, 150, 0, 1326, 1327, 5, 141, 0, 0, 1327, 1329, 3, 300, 150, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1335, 5, 141, 0, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 245, 1, 0, 0, 0, 1336, 1337, 5, 23, 0, 0, 1337, 1338, 3, 248, 124, 0, 1338, 247, 1, 0, 0, 0, 1339, 1346, 3, 250, 125, 0, 1340, 1342, 5, 141, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 3, 250, 125, 0, 1344, 1341, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1351, 5, 141, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 249, 1, 0, 0, 0, 1352, 1355, 5, 172, 0, 0, 1353, 1355, 3, 350, 175, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1358, 7, 5, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 251, 1, 0, 0, 0, 1359, 1360, 5, 20, 0, 0, 1360, 1361, 5, 172, 0, 0, 1361, 253, 1, 0, 0, 0, 1362, 1363, 5, 46, 0, 0, 1363, 1367, 3, 350, 175, 0, 1364, 1365, 5, 46, 0, 0, 1365, 1367, 3, 308, 154, 0, 1366, 1362, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 255, 1, 0, 0, 0, 1368, 1369, 5, 36, 0, 0, 1369, 1370, 5, 172, 0, 0, 1370, 257, 1, 0, 0, 0, 1371, 1374, 3, 346, 173, 0, 1372, 1373, 5, 142, 0, 0, 1373, 1375, 5, 151, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1378, 5, 151, 0, 0, 1377, 1371, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 259, 1, 0, 0, 0, 1379, 1386, 3, 258, 129, 0, 1380, 1382, 5, 141, 0, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 3, 258, 129, 0, 1384, 1381, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 261, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 5, 15, 0, 0, 1390, 1393, 3, 260, 130, 0, 1391, 1392, 5, 46, 0, 0, 1392, 1394, 3, 350, 175, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 263, 1, 0, 0, 0, 1395, 1396, 5, 32, 0, 0, 1396, 1397, 3, 270, 135, 0, 1397, 265, 1, 0, 0, 0, 1398, 1399, 5, 39, 0, 0, 1399, 1400, 3, 284, 142, 0, 1400, 267, 1, 0, 0, 0, 1401, 1402, 3, 38, 19, 0, 1402, 269, 1, 0, 0, 0, 1403, 1404, 7, 6, 0, 0, 1404, 271, 1, 0, 0, 0, 1405, 1406, 7, 7, 0, 0, 1406, 273, 1, 0, 0, 0, 1407, 1408, 6, 137, -1, 0, 1408, 1411, 3, 276, 138, 0, 1409, 1411, 3, 278, 139, 0, 1410, 1407, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1417, 1, 0, 0, 0, 1412, 1413, 10, 1, 0, 0, 1413, 1414, 5, 133, 0, 0, 1414, 1416, 5, 134, 0, 0, 1415, 1412, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 275, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1421, 7, 8, 0, 0, 1421, 277, 1, 0, 0, 0, 1422, 1423, 5, 135, 0, 0, 1423, 1428, 3, 280, 140, 0, 1424, 1425, 5, 141, 0, 0, 1425, 1427, 3, 280, 140, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1433, 5, 141, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 5, 136, 0, 0, 1435, 279, 1, 0, 0, 0, 1436, 1437, 3, 300, 150, 0, 1437, 1438, 5, 137, 0, 0, 1438, 1439, 3, 274, 137, 0, 1439, 281, 1, 0, 0, 0, 1440, 1441, 7, 9, 0, 0, 1441, 283, 1, 0, 0, 0, 1442, 1445, 3, 286, 143, 0, 1443, 1445, 3, 52, 26, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 285, 1, 0, 0, 0, 1446, 1447, 7, 10, 0, 0, 1447, 287, 1, 0, 0, 0, 1448, 1449, 7, 11, 0, 0, 1449, 289, 1, 0, 0, 0, 1450, 1451, 7, 12, 0, 0, 1451, 291, 1, 0, 0, 0, 1452, 1462, 3, 284, 142, 0, 1453, 1462, 3, 288, 144, 0, 1454, 1462, 3, 290, 145, 0, 1455, 1462, 3, 294, 147, 0, 1456, 1462, 5, 84, 0, 0, 1457, 1462, 7, 13, 0, 0, 1458, 1462, 5, 112, 0, 0, 1459, 1462, 3, 362, 181, 0, 1460, 1462, 5, 83, 0, 0, 1461, 1452, 1, 0, 0, 0, 1461, 1453, 1, 0, 0, 0, 1461, 1454, 1, 0, 0, 0, 1461, 1455, 1, 0, 0, 0, 1461, 1456, 1, 0, 0, 0, 1461, 1457, 1, 0, 0, 0, 1461, 1458, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 293, 1, 0, 0, 0, 1463, 1471, 5, 161, 0, 0, 1464, 1471, 5, 162, 0, 0, 1465, 1471, 5, 163, 0, 0, 1466, 1471, 5, 166, 0, 0, 1467, 1471, 5, 165, 0, 0, 1468, 1471, 5, 164, 0, 0, 1469, 1471, 5, 167, 0, 0, 1470, 1463, 1, 0, 0, 0, 1470, 1464, 1, 0, 0, 0, 1470, 1465, 1, 0, 0, 0, 1470, 1466, 1, 0, 0, 0, 1470, 1467, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 295, 1, 0, 0, 0, 1472, 1473, 3, 284, 142, 0, 1473, 297, 1, 0, 0, 0, 1474, 1475, 3, 284, 142, 0, 1475, 299, 1, 0, 0, 0, 1476, 1477, 7, 14, 0, 0, 1477, 301, 1, 0, 0, 0, 1478, 1479, 7, 15, 0, 0, 1479, 303, 1, 0, 0, 0, 1480, 1481, 7, 16, 0, 0, 1481, 305, 1, 0, 0, 0, 1482, 1485, 3, 274, 137, 0, 1483, 1485, 3, 284, 142, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 307, 1, 0, 0, 0, 1486, 1487, 6, 154, -1, 0, 1487, 1590, 3, 346, 173, 0, 1488, 1590, 5, 168, 0, 0, 1489, 1590, 3, 292, 146, 0, 1490, 1491, 5, 133, 0, 0, 1491, 1496, 3, 308, 154, 0, 1492, 1493, 5, 141, 0, 0, 1493, 1495, 3, 308, 154, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1501, 5, 141, 0, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 5, 134, 0, 0, 1503, 1590, 1, 0, 0, 0, 1504, 1505, 5, 135, 0, 0, 1505, 1510, 3, 328, 164, 0, 1506, 1507, 5, 141, 0, 0, 1507, 1509, 3, 328, 164, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 5, 136, 0, 0, 1514, 1590, 1, 0, 0, 0, 1515, 1516, 5, 150, 0, 0, 1516, 1590, 3, 308, 154, 26, 1517, 1518, 5, 82, 0, 0, 1518, 1590, 3, 308, 154, 13, 1519, 1520, 5, 48, 0, 0, 1520, 1521, 5, 131, 0, 0, 1521, 1522, 3, 308, 154, 0, 1522, 1523, 5, 42, 0, 0, 1523, 1524, 3, 306, 153, 0, 1524, 1525, 5, 132, 0, 0, 1525, 1590, 1, 0, 0, 0, 1526, 1527, 5, 95, 0, 0, 1527, 1529, 5, 142, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 3, 272, 136, 0, 1531, 1533, 5, 131, 0, 0, 1532, 1534, 3, 308, 154, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 5, 132, 0, 0, 1536, 1590, 1, 0, 0, 0, 1537, 1538, 3, 346, 173, 0, 1538, 1539, 5, 142, 0, 0, 1539, 1540, 3, 272, 136, 0, 1540, 1542, 5, 131, 0, 0, 1541, 1543, 3, 308, 154, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 5, 132, 0, 0, 1545, 1590, 1, 0, 0, 0, 1546, 1547, 5, 131, 0, 0, 1547, 1548, 3, 308, 154, 0, 1548, 1549, 5, 132, 0, 0, 1549, 1590, 1, 0, 0, 0, 1550, 1551, 3, 346, 173, 0, 1551, 1552, 5, 142, 0, 0, 1552, 1553, 3, 300, 150, 0, 1553, 1555, 5, 131, 0, 0, 1554, 1556, 3, 330, 165, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 5, 132, 0, 0, 1558, 1590, 1, 0, 0, 0, 1559, 1564, 3, 300, 150, 0, 1560, 1562, 5, 139, 0, 0, 1561, 1563, 3, 274, 137, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1560, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1568, 3, 302, 151, 0, 1567, 1559, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 5, 131, 0, 0, 1570, 1572, 3, 330, 165, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 5, 132, 0, 0, 1574, 1590, 1, 0, 0, 0, 1575, 1590, 3, 318, 159, 0, 1576, 1590, 3, 322, 161, 0, 1577, 1578, 3, 304, 152, 0, 1578, 1579, 5, 131, 0, 0, 1579, 1584, 3, 308, 154, 0, 1580, 1581, 5, 141, 0, 0, 1581, 1583, 3, 350, 175, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1588, 5, 132, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1486, 1, 0, 0, 0, 1589, 1488, 1, 0, 0, 0, 1589, 1489, 1, 0, 0, 0, 1589, 1490, 1, 0, 0, 0, 1589, 1504, 1, 0, 0, 0, 1589, 1515, 1, 0, 0, 0, 1589, 1517, 1, 0, 0, 0, 1589, 1519, 1, 0, 0, 0, 1589, 1528, 1, 0, 0, 0, 1589, 1537, 1, 0, 0, 0, 1589, 1546, 1, 0, 0, 0, 1589, 1550, 1, 0, 0, 0, 1589, 1567, 1, 0, 0, 0, 1589, 1575, 1, 0, 0, 0, 1589, 1576, 1, 0, 0, 0, 1589, 1577, 1, 0, 0, 0, 1590, 1669, 1, 0, 0, 0, 1591, 1592, 10, 25, 0, 0, 1592, 1593, 7, 17, 0, 0, 1593, 1668, 3, 308, 154, 26, 1594, 1595, 10, 24, 0, 0, 1595, 1596, 7, 18, 0, 0, 1596, 1668, 3, 308, 154, 25, 1597, 1598, 10, 23, 0, 0, 1598, 1599, 5, 103, 0, 0, 1599, 1668, 3, 308, 154, 24, 1600, 1601, 10, 19, 0, 0, 1601, 1602, 3, 282, 141, 0, 1602, 1603, 3, 308, 154, 20, 1603, 1668, 1, 0, 0, 0, 1604, 1606, 10, 18, 0, 0, 1605, 1607, 5, 82, 0, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 5, 77, 0, 0, 1609, 1668, 3, 308, 154, 19, 1610, 1611, 10, 12, 0, 0, 1611, 1612, 5, 41, 0, 0, 1612, 1668, 3, 308, 154, 13, 1613, 1614, 10, 11, 0, 0, 1614, 1615, 5, 87, 0, 0, 1615, 1668, 3, 308, 154, 12, 1616, 1617, 10, 10, 0, 0, 1617, 1618, 5, 159, 0, 0, 1618, 1668, 3, 308, 154, 11, 1619, 1620, 10, 31, 0, 0, 1620, 1668, 3, 192, 96, 0, 1621, 1622, 10, 30, 0, 0, 1622, 1668, 3, 302, 151, 0, 1623, 1624, 10, 29, 0, 0, 1624, 1625, 5, 142, 0, 0, 1625, 1668, 3, 302, 151, 0, 1626, 1627, 10, 28, 0, 0, 1627, 1628, 5, 137, 0, 0, 1628, 1668, 3, 306, 153, 0, 1629, 1630, 10, 27, 0, 0, 1630, 1631, 5, 138, 0, 0, 1631, 1668, 3, 306, 153, 0, 1632, 1633, 10, 22, 0, 0, 1633, 1634, 5, 64, 0, 0, 1634, 1635, 3, 308, 154, 0, 1635, 1636, 3, 302, 151, 0, 1636, 1668, 1, 0, 0, 0, 1637, 1638, 10, 21, 0, 0, 1638, 1639, 5, 128, 0, 0, 1639, 1668, 3, 314, 157, 0, 1640, 1641, 10, 20, 0, 0, 1641, 1642, 5, 154, 0, 0, 1642, 1668, 3, 314, 157, 0, 1643, 1644, 10, 17, 0, 0, 1644, 1646, 5, 71, 0, 0, 1645, 1647, 5, 82, 0, 0, 1646, 1645, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1668, 5, 84, 0, 0, 1649, 1651, 10, 16, 0, 0, 1650, 1652, 5, 82, 0, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 5, 72, 0, 0, 1654, 1655, 5, 131, 0, 0, 1655, 1656, 3, 316, 158, 0, 1656, 1657, 5, 132, 0, 0, 1657, 1668, 1, 0, 0, 0, 1658, 1660, 10, 15, 0, 0, 1659, 1661, 5, 82, 0, 0, 1660, 1659, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 5, 72, 0, 0, 1663, 1668, 5, 168, 0, 0, 1664, 1665, 10, 14, 0, 0, 1665, 1666, 5, 160, 0, 0, 1666, 1668, 3, 314, 157, 0, 1667, 1591, 1, 0, 0, 0, 1667, 1594, 1, 0, 0, 0, 1667, 1597, 1, 0, 0, 0, 1667, 1600, 1, 0, 0, 0, 1667, 1604, 1, 0, 0, 0, 1667, 1610, 1, 0, 0, 0, 1667, 1613, 1, 0, 0, 0, 1667, 1616, 1, 0, 0, 0, 1667, 1619, 1, 0, 0, 0, 1667, 1621, 1, 0, 0, 0, 1667, 1623, 1, 0, 0, 0, 1667, 1626, 1, 0, 0, 0, 1667, 1629, 1, 0, 0, 0, 1667, 1632, 1, 0, 0, 0, 1667, 1637, 1, 0, 0, 0, 1667, 1640, 1, 0, 0, 0, 1667, 1643, 1, 0, 0, 0, 1667, 1649, 1, 0, 0, 0, 1667, 1658, 1, 0, 0, 0, 1667, 1664, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 309, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1673, 3, 282, 141, 0, 1673, 1674, 3, 308, 154, 0, 1674, 311, 1, 0, 0, 0, 1675, 1682, 3, 310, 155, 0, 1676, 1678, 5, 71, 0, 0, 1677, 1679, 5, 82, 0, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 5, 84, 0, 0, 1681, 1675, 1, 0, 0, 0, 1681, 1676, 1, 0, 0, 0, 1682, 313, 1, 0, 0, 0, 1683, 1690, 3, 312, 156, 0, 1684, 1685, 5, 131, 0, 0, 1685, 1686, 3, 312, 156, 0, 1686, 1687, 5, 132, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1690, 3, 308, 154, 0, 1689, 1683, 1, 0, 0, 0, 1689, 1684, 1, 0, 0, 0, 1689, 1688, 1, 0, 0, 0, 1690, 315, 1, 0, 0, 0, 1691, 1696, 3, 308, 154, 0, 1692, 1693, 5, 141, 0, 0, 1693, 1695, 3, 308, 154, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 317, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1701, 3, 320, 160, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1705, 5, 56, 0, 0, 1705, 1707, 3, 308, 154, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 319, 1, 0, 0, 0, 1708, 1710, 5, 88, 0, 0, 1709, 1711, 3, 308, 154, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 5, 107, 0, 0, 1713, 1714, 3, 314, 157, 0, 1714, 321, 1, 0, 0, 0, 1715, 1717, 5, 47, 0, 0, 1716, 1718, 3, 308, 154, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1721, 3, 324, 162, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1725, 5, 56, 0, 0, 1725, 1727, 3, 308, 154, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 5, 57, 0, 0, 1729, 323, 1, 0, 0, 0, 1730, 1731, 5, 107, 0, 0, 1731, 1732, 3, 308, 154, 0, 1732, 1733, 5, 99, 0, 0, 1733, 1734, 3, 308, 154, 0, 1734, 325, 1, 0, 0, 0, 1735, 1736, 3, 300, 150, 0, 1736, 327, 1, 0, 0, 0, 1737, 1745, 3, 346, 173, 0, 1738, 1739, 3, 326, 163, 0, 1739, 1740, 5, 71, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1738, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 3, 308, 154, 0, 1744, 1737, 1, 0, 0, 0, 1744, 1741, 1, 0, 0, 0, 1745, 329, 1, 0, 0, 0, 1746, 1751, 3, 308, 154, 0, 1747, 1748, 5, 141, 0, 0, 1748, 1750, 3, 308, 154, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1756, 5, 141, 0, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 331, 1, 0, 0, 0, 1757, 1764, 3, 350, 175, 0, 1758, 1760, 5, 141, 0, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 3, 350, 175, 0, 1762, 1759, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 333, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1774, 3, 344, 172, 0, 1768, 1770, 5, 141, 0, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 3, 344, 172, 0, 1772, 1769, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1779, 5, 141, 0, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 335, 1, 0, 0, 0, 1780, 1781, 3, 346, 173, 0, 1781, 1782, 5, 142, 0, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1780, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1787, 5, 151, 0, 0, 1786, 1788, 3, 338, 169, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 337, 1, 0, 0, 0, 1789, 1793, 5, 135, 0, 0, 1790, 1791, 5, 9, 0, 0, 1791, 1794, 3, 332, 166, 0, 1792, 1794, 5, 141, 0, 0, 1793, 1790, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 5, 136, 0, 0, 1798, 339, 1, 0, 0, 0, 1799, 1800, 3, 40, 20, 0, 1800, 1802, 3, 346, 173, 0, 1801, 1803, 3, 342, 171, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 341, 1, 0, 0, 0, 1804, 1805, 5, 142, 0, 0, 1805, 1812, 3, 302, 151, 0, 1806, 1807, 5, 142, 0, 0, 1807, 1808, 3, 272, 136, 0, 1808, 1809, 5, 131, 0, 0, 1809, 1810, 5, 132, 0, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1804, 1, 0, 0, 0, 1811, 1806, 1, 0, 0, 0, 1812, 343, 1, 0, 0, 0, 1813, 1817, 3, 340, 170, 0, 1814, 1817, 3, 336, 168, 0, 1815, 1817, 3, 128, 64, 0, 1816, 1813, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 345, 1, 0, 0, 0, 1818, 1823, 3, 350, 175, 0, 1819, 1820, 5, 142, 0, 0, 1820, 1822, 3, 350, 175, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 347, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1827, 3, 300, 150, 0, 1827, 349, 1, 0, 0, 0, 1828, 1829, 3, 300, 150, 0, 1829, 351, 1, 0, 0, 0, 1830, 1831, 3, 300, 150, 0, 1831, 353, 1, 0, 0, 0, 1832, 1833, 3, 300, 150, 0, 1833, 355, 1, 0, 0, 0, 1834, 1835, 3, 284, 142, 0, 1835, 357, 1, 0, 0, 0, 1836, 1837, 7, 19, 0, 0, 1837, 359, 1, 0, 0, 0, 1838, 1839, 7, 20, 0, 0, 1839, 361, 1, 0, 0, 0, 1840, 1843, 3, 358, 179, 0, 1841, 1843, 3, 360, 180, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1841, 1, 0, 0, 0, 1843, 363, 1, 0, 0, 0, 1844, 1845, 3, 308, 154, 0, 1845, 1846, 5, 0, 0, 1, 1846, 365, 1, 0, 0, 0, 1847, 1848, 3, 314, 157, 0, 1848, 1849, 5, 0, 0, 1, 1849, 367, 1, 0, 0, 0, 1850, 1851, 5, 155, 0, 0, 1851, 1852, 5, 155, 0, 0, 1852, 1853, 5, 133, 0, 0, 1853, 1854, 3, 284, 142, 0, 1854, 1855, 5, 134, 0, 0, 1855, 369, 1, 0, 0, 0, 200, 372, 374, 389, 401, 406, 410, 425, 433, 437, 451, 458, 469, 474, 478, 482, 490, 502, 509, 514, 521, 528, 534, 551, 562, 572, 581, 592, 596, 605, 610, 615, 621, 626, 630, 647, 670, 672, 681, 686, 690, 695, 710, 715, 723, 728, 732, 741, 743, 756, 765, 774, 777, 784, 786, 790, 797, 804, 809, 813, 822, 827, 831, 844, 850, 857, 864, 869, 877, 887, 892, 899, 906, 919, 922, 928, 939, 949, 951, 961, 966, 973, 975, 990, 998, 1003, 1007, 1015, 1019, 1024, 1028, 1034, 1044, 1053, 1060, 1068, 1073, 1078, 1080, 1087, 1092, 1096, 1112, 1117, 1125, 1129, 1131, 1137, 1142, 1144, 1154, 1158, 1162, 1166, 1178, 1185, 1189, 1199, 1204, 1208, 1225, 1229, 1250, 1260, 1265, 1269, 1273, 1281, 1286, 1290, 1296, 1318, 1322, 1330, 1334, 1341, 1346, 1350, 1354, 1357, 1366, 1374, 1377, 1381, 1386, 1393, 1410, 1417, 1428, 1432, 1444, 1461, 1470, 1484, 1496, 1500, 1510, 1528, 1533, 1542, 1555, 1562, 1564, 1567, 1571, 1584, 1589, 1606, 1646, 1651, 1660, 1667, 1669, 1678, 1681, 1689, 1696, 1702, 1706, 1710, 1717, 1722, 1726, 1741, 1744, 1751, 1755, 1759, 1764, 1769, 1774, 1778, 1783, 1787, 1793, 1795, 1802, 1811, 1816, 1823, 1842]