token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'->'
'=>'
'('
')'
'['
']'
'{'
'}'
'::'
':::'
'!'
':'
','
'.'
'<'
'>'
'='
'!='
'<='
'>='
'+'
'-'
'*'
'**'
'/'
'|'
';'
'!~'
'~'
'%'
'??'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"""'
null
null
null
null

token symbolic names:
null
ACCEPT
AGGREGATE
CALCULATE
CALCULATION
CONNECTION
DECLARE
DIMENSION
DRILL
EXCEPT
EXTENDQ
GROUP_BY
GROUPED_BY
HAVING
INDEX
INTERNAL
JOIN_CROSS
JOIN_ONE
JOIN_MANY
LIMIT
MEASURE
NEST
ORDER_BY
PARTITION_BY
PRIMARY_KEY
PRIVATE
PROJECT
PUBLIC
QUERY
RENAME
RUN
SAMPLE
SELECT
SOURCE
TOP
WHERE
VIEW
TIMEZONE
ALL
AND
AS
ASC
AVG
BOOLEAN
BY
CASE
CAST
CONDITION
COUNT
COMPOSE
DATE
DAY
DESC
DISTINCT
ELSE
END
EXCLUDE
EXTEND
FALSE
FILTER
FULL
FOR
FROM
HAS
HOUR
IMPORT
INCLUDE
INNER
IS
IN
INTERNAL_KW
JSON
LAST
LEFT
LIKE
MAX
MIN
MINUTE
MONTH
NOT
NOW
NULL
NUMBER
ON
OR
PICK
PRIVATE_KW
PUBLIC_KW
QUARTER
RIGHT
SECOND
STRING
SOURCE_KW
SUM
SQL
TABLE
THEN
THIS
TIMESTAMPTZ
TIMESTAMP
TO
TRUE
TURTLE
WEEK
WHEN
WITH
YEAR
UNGROUPED
HACKY_REGEX
RAW_SQ
RAW_DQ
SQ3_FILTER
SQ_FILTER
DQ3_FILTER
DQ_FILTER
BQ3_FILTER
BQ_FILTER
SQ_STRING
DQ_STRING
BQ_STRING
DOC_ANNOTATION
ANNOTATION
AMPER
ARROW
FAT_ARROW
OPAREN
CPAREN
OBRACK
CBRACK
OCURLY
CCURLY
DOUBLECOLON
TRIPLECOLON
EXCLAM
COLON
COMMA
DOT
LT
GT
EQ
NE
LTE
GTE
PLUS
MINUS
STAR
STARSTAR
SLASH
BAR
SEMI
NOT_MATCH
MATCH
PERCENT
DOUBLE_QMARK
QMARK
LITERAL_TIMESTAMP
LITERAL_HOUR
LITERAL_DAY
LITERAL_QUARTER
LITERAL_MONTH
LITERAL_WEEK
LITERAL_YEAR
IDENTIFIER
PERCENT_LITERAL
NUMERIC_LITERAL
INTEGER_LITERAL
BLOCK_COMMENT
COMMENT_TO_EOL
WHITE_SPACE
SQL_BEGIN
UNWATED_CHARS_TRAILING_NUMBERS
UNEXPECTED_CHAR
OPEN_CODE
SQL_END

rule names:
malloyDocument
malloyStatement
defineSourceStatement
defineQuery
topLevelAnonQueryDef
tags
isDefine
runStatement
sqlString
sqlInterpolation
importStatement
importSelect
importItem
importURL
docAnnotations
ignoredObjectAnnotations
ignoredModelAnnotations
topLevelQueryDefs
topLevelQueryDef
refineOperator
turtleName
sqlSource
exploreTable
connectionId
queryProperties
queryName
sourcePropertyList
sourceDefinition
sqExplore
sourceParameters
legalParamType
sourceParameter
parameterNameDef
sourceNameDef
exploreProperties
exploreStatement
accessLabel
accessModifierList
defMeasures
defDimensions
renameList
renameEntry
defList
fieldDef
fieldNameDef
joinNameDef
declareStatement
joinStatement
queryExtend
modEither
sourceArguments
argumentId
sourceArgument
sqExpr
includeBlock
includeItem
orphanedAnnotation
accessLabelProp
includeExceptList
includeExceptListItem
includeList
includeField
segExpr
vExpr
queryExtendStatement
queryExtendStatementList
joinList
isExplore
matrixOperation
joinFrom
joinDef
joinExpression
filterStatement
fieldProperties
aggregateOrdering
aggregateOrderBySpec
aggregateOrderByStatement
fieldPropertyLimitStatement
fieldPropertyStatement
filterClauseList
whereStatement
havingStatement
subQueryDefList
exploreQueryNameDef
exploreQueryDef
drillStatement
drillClauseList
queryStatement
queryJoinStatement
groupByStatement
queryFieldList
queryFieldEntry
nestStatement
nestedQueryList
nestEntry
aggregateStatement
calculateStatement
projectStatement
partitionByStatement
groupedByStatement
orderByStatement
ordering
orderBySpec
limitStatement
bySpec
topStatement
indexElement
indexFields
indexStatement
sampleStatement
timezoneStatement
queryAnnotation
sampleSpec
aggregate
malloyType
compareOp
string
shortString
rawString
numericLiteral
literal
dateLiteral
tablePath
tableURI
id
timeframe
ungroup
malloyOrSQLType
fieldExpr
partialCompare
partialTest
partialAllowedFieldExpr
fieldExprList
pickStatement
pick
caseStatement
caseWhen
recordKey
recordElement
argumentList
fieldNameList
fieldCollection
collectionWildCard
starQualified
taggedRef
refExpr
collectionMember
fieldPath
joinName
fieldName
sqlExploreNameRef
nameSQLBlock
connectionName
tripFilterString
tickFilterString
filterString
debugExpr
debugPartial
experimentalStatementForTesting


atn:
[4, 1, 173, 1602, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 1, 0, 1, 0, 5, 0, 321, 8, 0, 10, 0, 12, 0, 324, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 335, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 347, 8, 5, 10, 5, 12, 5, 350, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 362, 8, 8, 10, 8, 12, 8, 365, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 375, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 383, 8, 11, 10, 11, 12, 11, 386, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 394, 8, 12, 1, 13, 1, 13, 1, 14, 4, 14, 399, 8, 14, 11, 14, 12, 14, 400, 1, 15, 4, 15, 404, 8, 15, 11, 15, 12, 15, 405, 1, 16, 4, 16, 409, 8, 16, 11, 16, 12, 16, 410, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 417, 8, 17, 1, 17, 5, 17, 420, 8, 17, 10, 17, 12, 17, 423, 9, 17, 1, 17, 3, 17, 426, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 443, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 459, 8, 24, 10, 24, 12, 24, 462, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 470, 8, 26, 1, 26, 5, 26, 473, 8, 26, 10, 26, 12, 26, 476, 9, 26, 1, 26, 3, 26, 479, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 484, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 497, 8, 29, 10, 29, 12, 29, 500, 9, 29, 1, 29, 1, 29, 3, 29, 504, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 517, 8, 31, 1, 31, 1, 31, 3, 31, 521, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 530, 8, 34, 10, 34, 12, 34, 533, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 545, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 554, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 561, 8, 35, 11, 35, 12, 35, 562, 1, 35, 3, 35, 566, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 573, 8, 37, 3, 37, 575, 8, 37, 1, 38, 1, 38, 3, 38, 579, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 586, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 593, 8, 40, 1, 40, 5, 40, 596, 8, 40, 10, 40, 12, 40, 599, 9, 40, 1, 40, 3, 40, 602, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 611, 8, 42, 1, 42, 5, 42, 614, 8, 42, 10, 42, 12, 42, 617, 9, 42, 1, 42, 3, 42, 620, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 633, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 639, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 646, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 653, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 658, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 666, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 674, 8, 50, 10, 50, 12, 50, 677, 9, 50, 1, 50, 1, 50, 3, 50, 681, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 688, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 695, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 706, 8, 53, 10, 53, 12, 53, 709, 9, 53, 3, 53, 711, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 716, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 727, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 734, 8, 53, 10, 53, 12, 53, 737, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 742, 8, 54, 10, 54, 12, 54, 745, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 759, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 767, 8, 58, 1, 58, 5, 58, 770, 8, 58, 10, 58, 12, 58, 773, 9, 58, 1, 58, 3, 58, 776, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 784, 8, 59, 1, 60, 1, 60, 3, 60, 788, 8, 60, 1, 60, 5, 60, 791, 8, 60, 10, 60, 12, 60, 794, 9, 60, 1, 60, 3, 60, 797, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 803, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 813, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 822, 8, 62, 1, 62, 1, 62, 1, 62, 5, 62, 827, 8, 62, 10, 62, 12, 62, 830, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 837, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 842, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 847, 8, 65, 10, 65, 12, 65, 850, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 856, 8, 66, 1, 66, 5, 66, 859, 8, 66, 10, 66, 12, 66, 862, 9, 66, 1, 66, 3, 66, 865, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 881, 8, 69, 1, 70, 5, 70, 884, 8, 70, 10, 70, 12, 70, 887, 9, 70, 1, 70, 1, 70, 3, 70, 891, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 897, 8, 70, 10, 70, 12, 70, 900, 9, 70, 1, 70, 1, 70, 3, 70, 904, 8, 70, 1, 70, 1, 70, 3, 70, 908, 8, 70, 3, 70, 910, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 916, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 921, 8, 73, 10, 73, 12, 73, 924, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 931, 8, 74, 10, 74, 12, 74, 934, 9, 74, 1, 74, 3, 74, 937, 8, 74, 1, 75, 1, 75, 3, 75, 941, 8, 75, 1, 75, 1, 75, 3, 75, 945, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 957, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 962, 8, 79, 10, 79, 12, 79, 965, 9, 79, 1, 79, 3, 79, 968, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 978, 8, 82, 1, 82, 5, 82, 981, 8, 82, 10, 82, 12, 82, 984, 9, 82, 1, 82, 3, 82, 987, 8, 82, 1, 83, 1, 83, 1, 84, 5, 84, 992, 8, 84, 10, 84, 12, 84, 995, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1007, 8, 86, 10, 86, 12, 86, 1010, 9, 86, 1, 86, 3, 86, 1013, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1034, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1044, 8, 90, 1, 90, 5, 90, 1047, 8, 90, 10, 90, 12, 90, 1050, 9, 90, 1, 90, 3, 90, 1053, 8, 90, 1, 91, 1, 91, 3, 91, 1057, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1065, 8, 93, 1, 93, 5, 93, 1068, 8, 93, 10, 93, 12, 93, 1071, 9, 93, 1, 93, 3, 93, 1074, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1080, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1100, 8, 98, 10, 98, 12, 98, 1103, 9, 98, 1, 98, 3, 98, 1106, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1112, 8, 99, 10, 99, 12, 99, 1115, 9, 99, 1, 99, 3, 99, 1118, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1125, 8, 101, 1, 101, 5, 101, 1128, 8, 101, 10, 101, 12, 101, 1131, 9, 101, 1, 101, 3, 101, 1134, 8, 101, 1, 102, 1, 102, 3, 102, 1138, 8, 102, 1, 102, 3, 102, 1141, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1150, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1158, 8, 106, 1, 106, 3, 106, 1161, 8, 106, 1, 107, 1, 107, 3, 107, 1165, 8, 107, 1, 107, 5, 107, 1168, 8, 107, 10, 107, 12, 107, 1171, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1177, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1197, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1214, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1223, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1237, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1246, 8, 128, 10, 128, 12, 128, 1249, 9, 128, 1, 128, 3, 128, 1252, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1260, 8, 128, 10, 128, 12, 128, 1263, 9, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1280, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1285, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1294, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1307, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1314, 8, 128, 3, 128, 1316, 8, 128, 1, 128, 3, 128, 1319, 8, 128, 1, 128, 1, 128, 3, 128, 1323, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1334, 8, 128, 10, 128, 12, 128, 1337, 9, 128, 1, 128, 1, 128, 3, 128, 1341, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1358, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1398, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1403, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1413, 8, 128, 10, 128, 12, 128, 1416, 9, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1424, 8, 130, 1, 130, 3, 130, 1427, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1435, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1440, 8, 132, 10, 132, 12, 132, 1443, 9, 132, 1, 133, 4, 133, 1446, 8, 133, 11, 133, 12, 133, 1447, 1, 133, 1, 133, 3, 133, 1452, 8, 133, 1, 134, 1, 134, 3, 134, 1456, 8, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1463, 8, 135, 1, 135, 4, 135, 1466, 8, 135, 11, 135, 12, 135, 1467, 1, 135, 1, 135, 3, 135, 1472, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1487, 8, 138, 1, 138, 3, 138, 1490, 8, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1495, 8, 139, 10, 139, 12, 139, 1498, 9, 139, 1, 139, 3, 139, 1501, 8, 139, 1, 140, 1, 140, 3, 140, 1505, 8, 140, 1, 140, 5, 140, 1508, 8, 140, 10, 140, 12, 140, 1511, 9, 140, 1, 141, 1, 141, 3, 141, 1515, 8, 141, 1, 141, 5, 141, 1518, 8, 141, 10, 141, 12, 141, 1521, 9, 141, 1, 141, 3, 141, 1524, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1529, 8, 142, 1, 142, 1, 142, 3, 142, 1533, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 4, 143, 1539, 8, 143, 11, 143, 12, 143, 1540, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1548, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1557, 8, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1562, 8, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1567, 8, 147, 10, 147, 12, 147, 1570, 9, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 3, 155, 1588, 8, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 0, 3, 106, 124, 256, 159, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 0, 20, 2, 0, 1, 1, 9, 9, 2, 0, 70, 70, 86, 87, 3, 0, 15, 15, 25, 25, 27, 27, 4, 0, 60, 60, 67, 67, 73, 73, 89, 89, 2, 0, 41, 41, 52, 52, 4, 0, 58, 58, 101, 101, 163, 163, 165, 165, 4, 0, 42, 42, 48, 48, 75, 76, 93, 93, 5, 0, 43, 43, 50, 50, 82, 82, 91, 91, 98, 99, 2, 0, 137, 142, 150, 151, 1, 0, 117, 118, 1, 0, 109, 110, 1, 0, 164, 165, 2, 0, 58, 58, 101, 101, 2, 0, 119, 119, 162, 162, 7, 0, 51, 51, 64, 64, 77, 78, 88, 88, 90, 90, 103, 103, 106, 106, 2, 0, 38, 38, 56, 56, 3, 0, 145, 145, 147, 147, 152, 152, 1, 0, 143, 144, 3, 0, 111, 111, 113, 113, 115, 115, 3, 0, 112, 112, 114, 114, 116, 116, 1710, 0, 322, 1, 0, 0, 0, 2, 334, 1, 0, 0, 0, 4, 336, 1, 0, 0, 0, 6, 340, 1, 0, 0, 0, 8, 342, 1, 0, 0, 0, 10, 348, 1, 0, 0, 0, 12, 351, 1, 0, 0, 0, 14, 355, 1, 0, 0, 0, 16, 359, 1, 0, 0, 0, 18, 368, 1, 0, 0, 0, 20, 372, 1, 0, 0, 0, 22, 378, 1, 0, 0, 0, 24, 390, 1, 0, 0, 0, 26, 395, 1, 0, 0, 0, 28, 398, 1, 0, 0, 0, 30, 403, 1, 0, 0, 0, 32, 408, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 427, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 434, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 453, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 465, 1, 0, 0, 0, 52, 467, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 511, 1, 0, 0, 0, 62, 513, 1, 0, 0, 0, 64, 522, 1, 0, 0, 0, 66, 524, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 565, 1, 0, 0, 0, 72, 567, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 583, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 603, 1, 0, 0, 0, 84, 608, 1, 0, 0, 0, 86, 621, 1, 0, 0, 0, 88, 626, 1, 0, 0, 0, 90, 628, 1, 0, 0, 0, 92, 630, 1, 0, 0, 0, 94, 657, 1, 0, 0, 0, 96, 659, 1, 0, 0, 0, 98, 665, 1, 0, 0, 0, 100, 680, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 687, 1, 0, 0, 0, 106, 715, 1, 0, 0, 0, 108, 738, 1, 0, 0, 0, 110, 758, 1, 0, 0, 0, 112, 760, 1, 0, 0, 0, 114, 762, 1, 0, 0, 0, 116, 764, 1, 0, 0, 0, 118, 783, 1, 0, 0, 0, 120, 785, 1, 0, 0, 0, 122, 812, 1, 0, 0, 0, 124, 821, 1, 0, 0, 0, 126, 836, 1, 0, 0, 0, 128, 841, 1, 0, 0, 0, 130, 843, 1, 0, 0, 0, 132, 853, 1, 0, 0, 0, 134, 866, 1, 0, 0, 0, 136, 871, 1, 0, 0, 0, 138, 880, 1, 0, 0, 0, 140, 909, 1, 0, 0, 0, 142, 911, 1, 0, 0, 0, 144, 915, 1, 0, 0, 0, 146, 917, 1, 0, 0, 0, 148, 927, 1, 0, 0, 0, 150, 944, 1, 0, 0, 0, 152, 946, 1, 0, 0, 0, 154, 949, 1, 0, 0, 0, 156, 956, 1, 0, 0, 0, 158, 958, 1, 0, 0, 0, 160, 969, 1, 0, 0, 0, 162, 972, 1, 0, 0, 0, 164, 975, 1, 0, 0, 0, 166, 988, 1, 0, 0, 0, 168, 993, 1, 0, 0, 0, 170, 1000, 1, 0, 0, 0, 172, 1003, 1, 0, 0, 0, 174, 1033, 1, 0, 0, 0, 176, 1035, 1, 0, 0, 0, 178, 1037, 1, 0, 0, 0, 180, 1041, 1, 0, 0, 0, 182, 1056, 1, 0, 0, 0, 184, 1058, 1, 0, 0, 0, 186, 1062, 1, 0, 0, 0, 188, 1075, 1, 0, 0, 0, 190, 1083, 1, 0, 0, 0, 192, 1087, 1, 0, 0, 0, 194, 1091, 1, 0, 0, 0, 196, 1095, 1, 0, 0, 0, 198, 1107, 1, 0, 0, 0, 200, 1119, 1, 0, 0, 0, 202, 1122, 1, 0, 0, 0, 204, 1137, 1, 0, 0, 0, 206, 1142, 1, 0, 0, 0, 208, 1149, 1, 0, 0, 0, 210, 1151, 1, 0, 0, 0, 212, 1160, 1, 0, 0, 0, 214, 1162, 1, 0, 0, 0, 216, 1172, 1, 0, 0, 0, 218, 1178, 1, 0, 0, 0, 220, 1181, 1, 0, 0, 0, 222, 1184, 1, 0, 0, 0, 224, 1186, 1, 0, 0, 0, 226, 1188, 1, 0, 0, 0, 228, 1190, 1, 0, 0, 0, 230, 1192, 1, 0, 0, 0, 232, 1196, 1, 0, 0, 0, 234, 1198, 1, 0, 0, 0, 236, 1200, 1, 0, 0, 0, 238, 1202, 1, 0, 0, 0, 240, 1213, 1, 0, 0, 0, 242, 1222, 1, 0, 0, 0, 244, 1224, 1, 0, 0, 0, 246, 1226, 1, 0, 0, 0, 248, 1228, 1, 0, 0, 0, 250, 1230, 1, 0, 0, 0, 252, 1232, 1, 0, 0, 0, 254, 1236, 1, 0, 0, 0, 256, 1340, 1, 0, 0, 0, 258, 1417, 1, 0, 0, 0, 260, 1426, 1, 0, 0, 0, 262, 1434, 1, 0, 0, 0, 264, 1436, 1, 0, 0, 0, 266, 1445, 1, 0, 0, 0, 268, 1453, 1, 0, 0, 0, 270, 1460, 1, 0, 0, 0, 272, 1475, 1, 0, 0, 0, 274, 1480, 1, 0, 0, 0, 276, 1489, 1, 0, 0, 0, 278, 1491, 1, 0, 0, 0, 280, 1502, 1, 0, 0, 0, 282, 1512, 1, 0, 0, 0, 284, 1528, 1, 0, 0, 0, 286, 1534, 1, 0, 0, 0, 288, 1544, 1, 0, 0, 0, 290, 1556, 1, 0, 0, 0, 292, 1561, 1, 0, 0, 0, 294, 1563, 1, 0, 0, 0, 296, 1571, 1, 0, 0, 0, 298, 1573, 1, 0, 0, 0, 300, 1575, 1, 0, 0, 0, 302, 1577, 1, 0, 0, 0, 304, 1579, 1, 0, 0, 0, 306, 1581, 1, 0, 0, 0, 308, 1583, 1, 0, 0, 0, 310, 1587, 1, 0, 0, 0, 312, 1589, 1, 0, 0, 0, 314, 1592, 1, 0, 0, 0, 316, 1595, 1, 0, 0, 0, 318, 321, 3, 2, 1, 0, 319, 321, 5, 149, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 0, 0, 1, 326, 1, 1, 0, 0, 0, 327, 335, 3, 4, 2, 0, 328, 335, 3, 6, 3, 0, 329, 335, 3, 20, 10, 0, 330, 335, 3, 14, 7, 0, 331, 335, 3, 28, 14, 0, 332, 335, 3, 30, 15, 0, 333, 335, 3, 316, 158, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 3, 1, 0, 0, 0, 336, 337, 3, 10, 5, 0, 337, 338, 5, 33, 0, 0, 338, 339, 3, 52, 26, 0, 339, 5, 1, 0, 0, 0, 340, 341, 3, 34, 17, 0, 341, 7, 1, 0, 0, 0, 342, 343, 3, 10, 5, 0, 343, 344, 3, 106, 53, 0, 344, 9, 1, 0, 0, 0, 345, 347, 5, 121, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 11, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 10, 5, 0, 352, 353, 5, 68, 0, 0, 353, 354, 3, 10, 5, 0, 354, 13, 1, 0, 0, 0, 355, 356, 3, 10, 5, 0, 356, 357, 5, 30, 0, 0, 357, 358, 3, 8, 4, 0, 358, 15, 1, 0, 0, 0, 359, 363, 5, 169, 0, 0, 360, 362, 3, 18, 9, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 173, 0, 0, 367, 17, 1, 0, 0, 0, 368, 369, 5, 172, 0, 0, 369, 370, 3, 106, 53, 0, 370, 371, 5, 130, 0, 0, 371, 19, 1, 0, 0, 0, 372, 374, 5, 65, 0, 0, 373, 375, 3, 22, 11, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 26, 13, 0, 377, 21, 1, 0, 0, 0, 378, 379, 5, 129, 0, 0, 379, 384, 3, 24, 12, 0, 380, 381, 5, 135, 0, 0, 381, 383, 3, 24, 12, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 130, 0, 0, 388, 389, 5, 62, 0, 0, 389, 23, 1, 0, 0, 0, 390, 393, 3, 248, 124, 0, 391, 392, 5, 68, 0, 0, 392, 394, 3, 248, 124, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 25, 1, 0, 0, 0, 395, 396, 3, 232, 116, 0, 396, 27, 1, 0, 0, 0, 397, 399, 5, 120, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 29, 1, 0, 0, 0, 402, 404, 5, 121, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 31, 1, 0, 0, 0, 407, 409, 5, 120, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 33, 1, 0, 0, 0, 412, 413, 3, 10, 5, 0, 413, 414, 5, 28, 0, 0, 414, 421, 3, 36, 18, 0, 415, 417, 5, 135, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 36, 18, 0, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 135, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 35, 1, 0, 0, 0, 427, 428, 3, 10, 5, 0, 428, 429, 3, 50, 25, 0, 429, 430, 3, 12, 6, 0, 430, 431, 3, 106, 53, 0, 431, 37, 1, 0, 0, 0, 432, 433, 5, 143, 0, 0, 433, 39, 1, 0, 0, 0, 434, 435, 3, 248, 124, 0, 435, 41, 1, 0, 0, 0, 436, 437, 3, 46, 23, 0, 437, 438, 5, 136, 0, 0, 438, 439, 5, 94, 0, 0, 439, 442, 5, 125, 0, 0, 440, 443, 3, 16, 8, 0, 441, 443, 3, 234, 117, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 126, 0, 0, 445, 43, 1, 0, 0, 0, 446, 447, 3, 46, 23, 0, 447, 448, 5, 136, 0, 0, 448, 449, 5, 95, 0, 0, 449, 450, 5, 125, 0, 0, 450, 451, 3, 244, 122, 0, 451, 452, 5, 126, 0, 0, 452, 45, 1, 0, 0, 0, 453, 454, 3, 248, 124, 0, 454, 47, 1, 0, 0, 0, 455, 460, 5, 129, 0, 0, 456, 459, 3, 174, 87, 0, 457, 459, 5, 149, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 130, 0, 0, 464, 49, 1, 0, 0, 0, 465, 466, 3, 248, 124, 0, 466, 51, 1, 0, 0, 0, 467, 474, 3, 54, 27, 0, 468, 470, 5, 135, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 3, 54, 27, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 135, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 53, 1, 0, 0, 0, 480, 481, 3, 10, 5, 0, 481, 483, 3, 66, 33, 0, 482, 484, 3, 58, 29, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 12, 6, 0, 486, 487, 3, 56, 28, 0, 487, 55, 1, 0, 0, 0, 488, 489, 3, 106, 53, 0, 489, 57, 1, 0, 0, 0, 490, 491, 5, 125, 0, 0, 491, 504, 5, 126, 0, 0, 492, 493, 5, 125, 0, 0, 493, 498, 3, 62, 31, 0, 494, 495, 5, 135, 0, 0, 495, 497, 3, 62, 31, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 126, 0, 0, 502, 504, 1, 0, 0, 0, 503, 490, 1, 0, 0, 0, 503, 492, 1, 0, 0, 0, 504, 59, 1, 0, 0, 0, 505, 512, 3, 228, 114, 0, 506, 507, 5, 59, 0, 0, 507, 508, 5, 137, 0, 0, 508, 509, 3, 228, 114, 0, 509, 510, 5, 138, 0, 0, 510, 512, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 61, 1, 0, 0, 0, 513, 516, 3, 64, 32, 0, 514, 515, 5, 131, 0, 0, 515, 517, 3, 60, 30, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 519, 5, 68, 0, 0, 519, 521, 3, 256, 128, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 63, 1, 0, 0, 0, 522, 523, 3, 248, 124, 0, 523, 65, 1, 0, 0, 0, 524, 525, 3, 248, 124, 0, 525, 67, 1, 0, 0, 0, 526, 531, 5, 129, 0, 0, 527, 530, 3, 70, 35, 0, 528, 530, 5, 149, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 130, 0, 0, 535, 69, 1, 0, 0, 0, 536, 566, 3, 78, 39, 0, 537, 566, 3, 76, 38, 0, 538, 566, 3, 94, 47, 0, 539, 566, 3, 160, 80, 0, 540, 541, 5, 24, 0, 0, 541, 566, 3, 298, 149, 0, 542, 544, 3, 10, 5, 0, 543, 545, 3, 72, 36, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 29, 0, 0, 547, 548, 3, 80, 40, 0, 548, 566, 1, 0, 0, 0, 549, 550, 7, 0, 0, 0, 550, 566, 3, 280, 140, 0, 551, 553, 3, 10, 5, 0, 552, 554, 3, 72, 36, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 36, 0, 0, 556, 557, 3, 164, 82, 0, 557, 566, 1, 0, 0, 0, 558, 566, 3, 220, 110, 0, 559, 561, 5, 121, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 566, 3, 32, 16, 0, 565, 536, 1, 0, 0, 0, 565, 537, 1, 0, 0, 0, 565, 538, 1, 0, 0, 0, 565, 539, 1, 0, 0, 0, 565, 540, 1, 0, 0, 0, 565, 542, 1, 0, 0, 0, 565, 549, 1, 0, 0, 0, 565, 551, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 71, 1, 0, 0, 0, 567, 568, 7, 1, 0, 0, 568, 73, 1, 0, 0, 0, 569, 575, 3, 280, 140, 0, 570, 572, 5, 145, 0, 0, 571, 573, 3, 286, 143, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 75, 1, 0, 0, 0, 576, 578, 3, 10, 5, 0, 577, 579, 3, 72, 36, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 20, 0, 0, 581, 582, 3, 84, 42, 0, 582, 77, 1, 0, 0, 0, 583, 585, 3, 10, 5, 0, 584, 586, 3, 72, 36, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 7, 0, 0, 588, 589, 3, 84, 42, 0, 589, 79, 1, 0, 0, 0, 590, 597, 3, 82, 41, 0, 591, 593, 5, 135, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 3, 82, 41, 0, 595, 592, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 5, 135, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 81, 1, 0, 0, 0, 603, 604, 3, 10, 5, 0, 604, 605, 3, 298, 149, 0, 605, 606, 3, 12, 6, 0, 606, 607, 3, 298, 149, 0, 607, 83, 1, 0, 0, 0, 608, 615, 3, 86, 43, 0, 609, 611, 5, 135, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 3, 86, 43, 0, 613, 610, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 135, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 85, 1, 0, 0, 0, 621, 622, 3, 10, 5, 0, 622, 623, 3, 88, 44, 0, 623, 624, 3, 12, 6, 0, 624, 625, 3, 256, 128, 0, 625, 87, 1, 0, 0, 0, 626, 627, 3, 248, 124, 0, 627, 89, 1, 0, 0, 0, 628, 629, 3, 248, 124, 0, 629, 91, 1, 0, 0, 0, 630, 632, 5, 6, 0, 0, 631, 633, 3, 72, 36, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 3, 84, 42, 0, 635, 93, 1, 0, 0, 0, 636, 638, 3, 10, 5, 0, 637, 639, 3, 72, 36, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 17, 0, 0, 641, 642, 3, 132, 66, 0, 642, 658, 1, 0, 0, 0, 643, 645, 3, 10, 5, 0, 644, 646, 3, 72, 36, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 18, 0, 0, 648, 649, 3, 132, 66, 0, 649, 658, 1, 0, 0, 0, 650, 652, 3, 10, 5, 0, 651, 653, 3, 72, 36, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 16, 0, 0, 655, 656, 3, 132, 66, 0, 656, 658, 1, 0, 0, 0, 657, 636, 1, 0, 0, 0, 657, 643, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 658, 95, 1, 0, 0, 0, 659, 660, 5, 10, 0, 0, 660, 661, 3, 130, 65, 0, 661, 97, 1, 0, 0, 0, 662, 666, 3, 94, 47, 0, 663, 666, 3, 160, 80, 0, 664, 666, 3, 92, 46, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 99, 1, 0, 0, 0, 667, 668, 5, 125, 0, 0, 668, 681, 5, 126, 0, 0, 669, 670, 5, 125, 0, 0, 670, 675, 3, 104, 52, 0, 671, 672, 5, 135, 0, 0, 672, 674, 3, 104, 52, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 126, 0, 0, 679, 681, 1, 0, 0, 0, 680, 667, 1, 0, 0, 0, 680, 669, 1, 0, 0, 0, 681, 101, 1, 0, 0, 0, 682, 683, 3, 248, 124, 0, 683, 103, 1, 0, 0, 0, 684, 685, 3, 102, 51, 0, 685, 686, 5, 68, 0, 0, 686, 688, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 256, 128, 0, 690, 105, 1, 0, 0, 0, 691, 692, 6, 53, -1, 0, 692, 694, 3, 248, 124, 0, 693, 695, 3, 100, 50, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 716, 1, 0, 0, 0, 696, 697, 5, 125, 0, 0, 697, 698, 3, 106, 53, 0, 698, 699, 5, 126, 0, 0, 699, 716, 1, 0, 0, 0, 700, 701, 5, 49, 0, 0, 701, 710, 5, 125, 0, 0, 702, 707, 3, 106, 53, 0, 703, 704, 5, 135, 0, 0, 704, 706, 3, 106, 53, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 716, 5, 126, 0, 0, 713, 716, 3, 44, 22, 0, 714, 716, 3, 42, 21, 0, 715, 691, 1, 0, 0, 0, 715, 696, 1, 0, 0, 0, 715, 700, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 735, 1, 0, 0, 0, 717, 718, 10, 6, 0, 0, 718, 719, 5, 143, 0, 0, 719, 734, 3, 124, 62, 0, 720, 721, 10, 5, 0, 0, 721, 722, 5, 123, 0, 0, 722, 734, 3, 124, 62, 0, 723, 726, 10, 4, 0, 0, 724, 725, 5, 66, 0, 0, 725, 727, 3, 108, 54, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 57, 0, 0, 729, 734, 3, 68, 34, 0, 730, 731, 10, 3, 0, 0, 731, 732, 5, 66, 0, 0, 732, 734, 3, 108, 54, 0, 733, 717, 1, 0, 0, 0, 733, 720, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 107, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 743, 5, 129, 0, 0, 739, 742, 3, 110, 55, 0, 740, 742, 5, 149, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 130, 0, 0, 747, 109, 1, 0, 0, 0, 748, 749, 3, 10, 5, 0, 749, 750, 3, 114, 57, 0, 750, 751, 3, 120, 60, 0, 751, 759, 1, 0, 0, 0, 752, 759, 3, 120, 60, 0, 753, 754, 3, 10, 5, 0, 754, 755, 5, 9, 0, 0, 755, 756, 3, 116, 58, 0, 756, 759, 1, 0, 0, 0, 757, 759, 3, 112, 56, 0, 758, 748, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 111, 1, 0, 0, 0, 760, 761, 5, 121, 0, 0, 761, 113, 1, 0, 0, 0, 762, 763, 7, 2, 0, 0, 763, 115, 1, 0, 0, 0, 764, 771, 3, 118, 59, 0, 765, 767, 5, 135, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 3, 118, 59, 0, 769, 766, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 5, 135, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 117, 1, 0, 0, 0, 777, 778, 3, 10, 5, 0, 778, 779, 3, 294, 147, 0, 779, 784, 1, 0, 0, 0, 780, 781, 3, 10, 5, 0, 781, 782, 3, 284, 142, 0, 782, 784, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 784, 119, 1, 0, 0, 0, 785, 792, 3, 122, 61, 0, 786, 788, 5, 135, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 3, 122, 61, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 5, 135, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 121, 1, 0, 0, 0, 798, 802, 3, 10, 5, 0, 799, 800, 3, 298, 149, 0, 800, 801, 3, 12, 6, 0, 801, 803, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 3, 294, 147, 0, 805, 813, 1, 0, 0, 0, 806, 807, 3, 10, 5, 0, 807, 808, 3, 294, 147, 0, 808, 813, 1, 0, 0, 0, 809, 810, 3, 10, 5, 0, 810, 811, 3, 284, 142, 0, 811, 813, 1, 0, 0, 0, 812, 798, 1, 0, 0, 0, 812, 806, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 813, 123, 1, 0, 0, 0, 814, 815, 6, 62, -1, 0, 815, 822, 3, 294, 147, 0, 816, 822, 3, 48, 24, 0, 817, 818, 5, 125, 0, 0, 818, 819, 3, 126, 63, 0, 819, 820, 5, 126, 0, 0, 820, 822, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 822, 828, 1, 0, 0, 0, 823, 824, 10, 1, 0, 0, 824, 825, 5, 143, 0, 0, 825, 827, 3, 124, 62, 2, 826, 823, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 125, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 837, 3, 124, 62, 0, 832, 833, 3, 124, 62, 0, 833, 834, 5, 123, 0, 0, 834, 835, 3, 126, 63, 0, 835, 837, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 837, 127, 1, 0, 0, 0, 838, 842, 3, 78, 39, 0, 839, 842, 3, 76, 38, 0, 840, 842, 3, 94, 47, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 129, 1, 0, 0, 0, 843, 848, 5, 129, 0, 0, 844, 847, 3, 128, 64, 0, 845, 847, 5, 149, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 130, 0, 0, 852, 131, 1, 0, 0, 0, 853, 860, 3, 140, 70, 0, 854, 856, 5, 135, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 3, 140, 70, 0, 858, 855, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 5, 135, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 133, 1, 0, 0, 0, 866, 867, 3, 10, 5, 0, 867, 868, 5, 68, 0, 0, 868, 869, 3, 10, 5, 0, 869, 870, 3, 106, 53, 0, 870, 135, 1, 0, 0, 0, 871, 872, 7, 3, 0, 0, 872, 137, 1, 0, 0, 0, 873, 881, 3, 90, 45, 0, 874, 875, 3, 90, 45, 0, 875, 876, 3, 100, 50, 0, 876, 881, 1, 0, 0, 0, 877, 878, 3, 90, 45, 0, 878, 879, 3, 134, 67, 0, 879, 881, 1, 0, 0, 0, 880, 873, 1, 0, 0, 0, 880, 874, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 881, 139, 1, 0, 0, 0, 882, 884, 5, 121, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 3, 138, 69, 0, 889, 891, 3, 136, 68, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 105, 0, 0, 893, 894, 3, 256, 128, 0, 894, 910, 1, 0, 0, 0, 895, 897, 5, 121, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 907, 3, 138, 69, 0, 902, 904, 3, 136, 68, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 83, 0, 0, 906, 908, 3, 142, 71, 0, 907, 903, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 885, 1, 0, 0, 0, 909, 898, 1, 0, 0, 0, 910, 141, 1, 0, 0, 0, 911, 912, 3, 256, 128, 0, 912, 143, 1, 0, 0, 0, 913, 916, 3, 160, 80, 0, 914, 916, 3, 162, 81, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 145, 1, 0, 0, 0, 917, 922, 5, 129, 0, 0, 918, 921, 3, 156, 78, 0, 919, 921, 5, 149, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 130, 0, 0, 926, 147, 1, 0, 0, 0, 927, 932, 3, 150, 75, 0, 928, 929, 5, 135, 0, 0, 929, 931, 3, 150, 75, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 135, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 149, 1, 0, 0, 0, 938, 940, 3, 256, 128, 0, 939, 941, 7, 4, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 945, 1, 0, 0, 0, 942, 945, 5, 41, 0, 0, 943, 945, 5, 52, 0, 0, 944, 938, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 151, 1, 0, 0, 0, 946, 947, 5, 22, 0, 0, 947, 948, 3, 148, 74, 0, 948, 153, 1, 0, 0, 0, 949, 950, 3, 206, 103, 0, 950, 155, 1, 0, 0, 0, 951, 957, 3, 160, 80, 0, 952, 957, 3, 196, 98, 0, 953, 957, 3, 152, 76, 0, 954, 957, 3, 154, 77, 0, 955, 957, 3, 198, 99, 0, 956, 951, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 157, 1, 0, 0, 0, 958, 963, 3, 256, 128, 0, 959, 960, 5, 135, 0, 0, 960, 962, 3, 256, 128, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 5, 135, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 159, 1, 0, 0, 0, 969, 970, 5, 35, 0, 0, 970, 971, 3, 158, 79, 0, 971, 161, 1, 0, 0, 0, 972, 973, 5, 13, 0, 0, 973, 974, 3, 158, 79, 0, 974, 163, 1, 0, 0, 0, 975, 982, 3, 168, 84, 0, 976, 978, 5, 135, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 3, 168, 84, 0, 980, 977, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 5, 135, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 165, 1, 0, 0, 0, 988, 989, 3, 248, 124, 0, 989, 167, 1, 0, 0, 0, 990, 992, 5, 121, 0, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 3, 166, 83, 0, 997, 998, 3, 12, 6, 0, 998, 999, 3, 126, 63, 0, 999, 169, 1, 0, 0, 0, 1000, 1001, 5, 8, 0, 0, 1001, 1002, 3, 172, 86, 0, 1002, 171, 1, 0, 0, 0, 1003, 1008, 3, 256, 128, 0, 1004, 1005, 5, 135, 0, 0, 1005, 1007, 3, 256, 128, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 5, 135, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 173, 1, 0, 0, 0, 1014, 1034, 3, 178, 89, 0, 1015, 1034, 3, 92, 46, 0, 1016, 1034, 3, 176, 88, 0, 1017, 1034, 3, 96, 48, 0, 1018, 1034, 3, 194, 97, 0, 1019, 1034, 3, 216, 108, 0, 1020, 1034, 3, 190, 95, 0, 1021, 1034, 3, 192, 96, 0, 1022, 1034, 3, 210, 105, 0, 1023, 1034, 3, 206, 103, 0, 1024, 1034, 3, 200, 100, 0, 1025, 1034, 3, 160, 80, 0, 1026, 1034, 3, 162, 81, 0, 1027, 1034, 3, 184, 92, 0, 1028, 1034, 3, 218, 109, 0, 1029, 1034, 3, 220, 110, 0, 1030, 1034, 3, 170, 85, 0, 1031, 1034, 3, 222, 111, 0, 1032, 1034, 3, 32, 16, 0, 1033, 1014, 1, 0, 0, 0, 1033, 1015, 1, 0, 0, 0, 1033, 1016, 1, 0, 0, 0, 1033, 1017, 1, 0, 0, 0, 1033, 1018, 1, 0, 0, 0, 1033, 1019, 1, 0, 0, 0, 1033, 1020, 1, 0, 0, 0, 1033, 1021, 1, 0, 0, 0, 1033, 1022, 1, 0, 0, 0, 1033, 1023, 1, 0, 0, 0, 1033, 1024, 1, 0, 0, 0, 1033, 1025, 1, 0, 0, 0, 1033, 1026, 1, 0, 0, 0, 1033, 1027, 1, 0, 0, 0, 1033, 1028, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1033, 1030, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 175, 1, 0, 0, 0, 1035, 1036, 3, 94, 47, 0, 1036, 177, 1, 0, 0, 0, 1037, 1038, 3, 10, 5, 0, 1038, 1039, 5, 11, 0, 0, 1039, 1040, 3, 180, 90, 0, 1040, 179, 1, 0, 0, 0, 1041, 1048, 3, 182, 91, 0, 1042, 1044, 5, 135, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 3, 182, 91, 0, 1046, 1043, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 5, 135, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 181, 1, 0, 0, 0, 1054, 1057, 3, 288, 144, 0, 1055, 1057, 3, 86, 43, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 183, 1, 0, 0, 0, 1058, 1059, 3, 10, 5, 0, 1059, 1060, 5, 21, 0, 0, 1060, 1061, 3, 186, 93, 0, 1061, 185, 1, 0, 0, 0, 1062, 1069, 3, 188, 94, 0, 1063, 1065, 5, 135, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 3, 188, 94, 0, 1067, 1064, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 5, 135, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 187, 1, 0, 0, 0, 1075, 1079, 3, 10, 5, 0, 1076, 1077, 3, 50, 25, 0, 1077, 1078, 3, 12, 6, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 3, 126, 63, 0, 1082, 189, 1, 0, 0, 0, 1083, 1084, 3, 10, 5, 0, 1084, 1085, 5, 2, 0, 0, 1085, 1086, 3, 180, 90, 0, 1086, 191, 1, 0, 0, 0, 1087, 1088, 3, 10, 5, 0, 1088, 1089, 5, 3, 0, 0, 1089, 1090, 3, 180, 90, 0, 1090, 193, 1, 0, 0, 0, 1091, 1092, 3, 10, 5, 0, 1092, 1093, 5, 32, 0, 0, 1093, 1094, 3, 282, 141, 0, 1094, 195, 1, 0, 0, 0, 1095, 1096, 5, 23, 0, 0, 1096, 1101, 3, 248, 124, 0, 1097, 1098, 5, 135, 0, 0, 1098, 1100, 3, 248, 124, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 5, 135, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 197, 1, 0, 0, 0, 1107, 1108, 5, 12, 0, 0, 1108, 1113, 3, 248, 124, 0, 1109, 1110, 5, 135, 0, 0, 1110, 1112, 3, 248, 124, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1118, 5, 135, 0, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 199, 1, 0, 0, 0, 1119, 1120, 5, 22, 0, 0, 1120, 1121, 3, 202, 101, 0, 1121, 201, 1, 0, 0, 0, 1122, 1129, 3, 204, 102, 0, 1123, 1125, 5, 135, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 3, 204, 102, 0, 1127, 1124, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1134, 5, 135, 0, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 203, 1, 0, 0, 0, 1135, 1138, 5, 165, 0, 0, 1136, 1138, 3, 298, 149, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1141, 7, 4, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 205, 1, 0, 0, 0, 1142, 1143, 5, 19, 0, 0, 1143, 1144, 5, 165, 0, 0, 1144, 207, 1, 0, 0, 0, 1145, 1146, 5, 44, 0, 0, 1146, 1150, 3, 298, 149, 0, 1147, 1148, 5, 44, 0, 0, 1148, 1150, 3, 256, 128, 0, 1149, 1145, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 209, 1, 0, 0, 0, 1151, 1152, 5, 34, 0, 0, 1152, 1153, 5, 165, 0, 0, 1153, 211, 1, 0, 0, 0, 1154, 1157, 3, 294, 147, 0, 1155, 1156, 5, 136, 0, 0, 1156, 1158, 5, 145, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1161, 5, 145, 0, 0, 1160, 1154, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 213, 1, 0, 0, 0, 1162, 1169, 3, 212, 106, 0, 1163, 1165, 5, 135, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 3, 212, 106, 0, 1167, 1164, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 215, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 5, 14, 0, 0, 1173, 1176, 3, 214, 107, 0, 1174, 1175, 5, 44, 0, 0, 1175, 1177, 3, 298, 149, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 217, 1, 0, 0, 0, 1178, 1179, 5, 31, 0, 0, 1179, 1180, 3, 224, 112, 0, 1180, 219, 1, 0, 0, 0, 1181, 1182, 5, 37, 0, 0, 1182, 1183, 3, 232, 116, 0, 1183, 221, 1, 0, 0, 0, 1184, 1185, 5, 121, 0, 0, 1185, 223, 1, 0, 0, 0, 1186, 1187, 7, 5, 0, 0, 1187, 225, 1, 0, 0, 0, 1188, 1189, 7, 6, 0, 0, 1189, 227, 1, 0, 0, 0, 1190, 1191, 7, 7, 0, 0, 1191, 229, 1, 0, 0, 0, 1192, 1193, 7, 8, 0, 0, 1193, 231, 1, 0, 0, 0, 1194, 1197, 3, 234, 117, 0, 1195, 1197, 3, 16, 8, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 233, 1, 0, 0, 0, 1198, 1199, 7, 9, 0, 0, 1199, 235, 1, 0, 0, 0, 1200, 1201, 7, 10, 0, 0, 1201, 237, 1, 0, 0, 0, 1202, 1203, 7, 11, 0, 0, 1203, 239, 1, 0, 0, 0, 1204, 1214, 3, 232, 116, 0, 1205, 1214, 3, 236, 118, 0, 1206, 1214, 3, 238, 119, 0, 1207, 1214, 3, 242, 121, 0, 1208, 1214, 5, 81, 0, 0, 1209, 1214, 7, 12, 0, 0, 1210, 1214, 5, 108, 0, 0, 1211, 1214, 3, 310, 155, 0, 1212, 1214, 5, 80, 0, 0, 1213, 1204, 1, 0, 0, 0, 1213, 1205, 1, 0, 0, 0, 1213, 1206, 1, 0, 0, 0, 1213, 1207, 1, 0, 0, 0, 1213, 1208, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1213, 1210, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 241, 1, 0, 0, 0, 1215, 1223, 5, 155, 0, 0, 1216, 1223, 5, 156, 0, 0, 1217, 1223, 5, 157, 0, 0, 1218, 1223, 5, 160, 0, 0, 1219, 1223, 5, 159, 0, 0, 1220, 1223, 5, 158, 0, 0, 1221, 1223, 5, 161, 0, 0, 1222, 1215, 1, 0, 0, 0, 1222, 1216, 1, 0, 0, 0, 1222, 1217, 1, 0, 0, 0, 1222, 1218, 1, 0, 0, 0, 1222, 1219, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 243, 1, 0, 0, 0, 1224, 1225, 3, 232, 116, 0, 1225, 245, 1, 0, 0, 0, 1226, 1227, 3, 232, 116, 0, 1227, 247, 1, 0, 0, 0, 1228, 1229, 7, 13, 0, 0, 1229, 249, 1, 0, 0, 0, 1230, 1231, 7, 14, 0, 0, 1231, 251, 1, 0, 0, 0, 1232, 1233, 7, 15, 0, 0, 1233, 253, 1, 0, 0, 0, 1234, 1237, 3, 228, 114, 0, 1235, 1237, 3, 232, 116, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 255, 1, 0, 0, 0, 1238, 1239, 6, 128, -1, 0, 1239, 1341, 3, 294, 147, 0, 1240, 1341, 3, 240, 120, 0, 1241, 1242, 5, 127, 0, 0, 1242, 1247, 3, 256, 128, 0, 1243, 1244, 5, 135, 0, 0, 1244, 1246, 3, 256, 128, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 5, 135, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 5, 128, 0, 0, 1254, 1341, 1, 0, 0, 0, 1255, 1256, 5, 129, 0, 0, 1256, 1261, 3, 276, 138, 0, 1257, 1258, 5, 135, 0, 0, 1258, 1260, 3, 276, 138, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 5, 130, 0, 0, 1265, 1341, 1, 0, 0, 0, 1266, 1267, 5, 144, 0, 0, 1267, 1341, 3, 256, 128, 25, 1268, 1269, 5, 79, 0, 0, 1269, 1341, 3, 256, 128, 13, 1270, 1271, 5, 46, 0, 0, 1271, 1272, 5, 125, 0, 0, 1272, 1273, 3, 256, 128, 0, 1273, 1274, 5, 40, 0, 0, 1274, 1275, 3, 254, 127, 0, 1275, 1276, 5, 126, 0, 0, 1276, 1341, 1, 0, 0, 0, 1277, 1278, 5, 92, 0, 0, 1278, 1280, 5, 136, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 3, 226, 113, 0, 1282, 1284, 5, 125, 0, 0, 1283, 1285, 3, 256, 128, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 5, 126, 0, 0, 1287, 1341, 1, 0, 0, 0, 1288, 1289, 3, 294, 147, 0, 1289, 1290, 5, 136, 0, 0, 1290, 1291, 3, 226, 113, 0, 1291, 1293, 5, 125, 0, 0, 1292, 1294, 3, 256, 128, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 5, 126, 0, 0, 1296, 1341, 1, 0, 0, 0, 1297, 1298, 5, 125, 0, 0, 1298, 1299, 3, 256, 128, 0, 1299, 1300, 5, 126, 0, 0, 1300, 1341, 1, 0, 0, 0, 1301, 1302, 3, 294, 147, 0, 1302, 1303, 5, 136, 0, 0, 1303, 1304, 3, 248, 124, 0, 1304, 1306, 5, 125, 0, 0, 1305, 1307, 3, 278, 139, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 5, 126, 0, 0, 1309, 1341, 1, 0, 0, 0, 1310, 1315, 3, 248, 124, 0, 1311, 1313, 5, 133, 0, 0, 1312, 1314, 3, 228, 114, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1311, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1319, 3, 250, 125, 0, 1318, 1310, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 5, 125, 0, 0, 1321, 1323, 3, 278, 139, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 126, 0, 0, 1325, 1341, 1, 0, 0, 0, 1326, 1341, 3, 266, 133, 0, 1327, 1341, 3, 270, 135, 0, 1328, 1329, 3, 252, 126, 0, 1329, 1330, 5, 125, 0, 0, 1330, 1335, 3, 256, 128, 0, 1331, 1332, 5, 135, 0, 0, 1332, 1334, 3, 298, 149, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1339, 5, 126, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1238, 1, 0, 0, 0, 1340, 1240, 1, 0, 0, 0, 1340, 1241, 1, 0, 0, 0, 1340, 1255, 1, 0, 0, 0, 1340, 1266, 1, 0, 0, 0, 1340, 1268, 1, 0, 0, 0, 1340, 1270, 1, 0, 0, 0, 1340, 1279, 1, 0, 0, 0, 1340, 1288, 1, 0, 0, 0, 1340, 1297, 1, 0, 0, 0, 1340, 1301, 1, 0, 0, 0, 1340, 1318, 1, 0, 0, 0, 1340, 1326, 1, 0, 0, 0, 1340, 1327, 1, 0, 0, 0, 1340, 1328, 1, 0, 0, 0, 1341, 1414, 1, 0, 0, 0, 1342, 1343, 10, 24, 0, 0, 1343, 1344, 7, 16, 0, 0, 1344, 1413, 3, 256, 128, 25, 1345, 1346, 10, 23, 0, 0, 1346, 1347, 7, 17, 0, 0, 1347, 1413, 3, 256, 128, 24, 1348, 1349, 10, 22, 0, 0, 1349, 1350, 5, 100, 0, 0, 1350, 1413, 3, 256, 128, 23, 1351, 1352, 10, 18, 0, 0, 1352, 1353, 3, 230, 115, 0, 1353, 1354, 3, 256, 128, 19, 1354, 1413, 1, 0, 0, 0, 1355, 1357, 10, 17, 0, 0, 1356, 1358, 5, 79, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 74, 0, 0, 1360, 1413, 3, 256, 128, 18, 1361, 1362, 10, 12, 0, 0, 1362, 1363, 5, 39, 0, 0, 1363, 1413, 3, 256, 128, 13, 1364, 1365, 10, 11, 0, 0, 1365, 1366, 5, 84, 0, 0, 1366, 1413, 3, 256, 128, 12, 1367, 1368, 10, 10, 0, 0, 1368, 1369, 5, 153, 0, 0, 1369, 1413, 3, 256, 128, 11, 1370, 1371, 10, 30, 0, 0, 1371, 1413, 3, 146, 73, 0, 1372, 1373, 10, 29, 0, 0, 1373, 1413, 3, 250, 125, 0, 1374, 1375, 10, 28, 0, 0, 1375, 1376, 5, 136, 0, 0, 1376, 1413, 3, 250, 125, 0, 1377, 1378, 10, 27, 0, 0, 1378, 1379, 5, 131, 0, 0, 1379, 1413, 3, 254, 127, 0, 1380, 1381, 10, 26, 0, 0, 1381, 1382, 5, 132, 0, 0, 1382, 1413, 3, 254, 127, 0, 1383, 1384, 10, 21, 0, 0, 1384, 1385, 5, 61, 0, 0, 1385, 1386, 3, 256, 128, 0, 1386, 1387, 3, 250, 125, 0, 1387, 1413, 1, 0, 0, 0, 1388, 1389, 10, 20, 0, 0, 1389, 1390, 5, 122, 0, 0, 1390, 1413, 3, 262, 131, 0, 1391, 1392, 10, 19, 0, 0, 1392, 1393, 5, 148, 0, 0, 1393, 1413, 3, 262, 131, 0, 1394, 1395, 10, 16, 0, 0, 1395, 1397, 5, 68, 0, 0, 1396, 1398, 5, 79, 0, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1413, 5, 81, 0, 0, 1400, 1402, 10, 15, 0, 0, 1401, 1403, 5, 79, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 5, 69, 0, 0, 1405, 1406, 5, 125, 0, 0, 1406, 1407, 3, 264, 132, 0, 1407, 1408, 5, 126, 0, 0, 1408, 1413, 1, 0, 0, 0, 1409, 1410, 10, 14, 0, 0, 1410, 1411, 5, 154, 0, 0, 1411, 1413, 3, 262, 131, 0, 1412, 1342, 1, 0, 0, 0, 1412, 1345, 1, 0, 0, 0, 1412, 1348, 1, 0, 0, 0, 1412, 1351, 1, 0, 0, 0, 1412, 1355, 1, 0, 0, 0, 1412, 1361, 1, 0, 0, 0, 1412, 1364, 1, 0, 0, 0, 1412, 1367, 1, 0, 0, 0, 1412, 1370, 1, 0, 0, 0, 1412, 1372, 1, 0, 0, 0, 1412, 1374, 1, 0, 0, 0, 1412, 1377, 1, 0, 0, 0, 1412, 1380, 1, 0, 0, 0, 1412, 1383, 1, 0, 0, 0, 1412, 1388, 1, 0, 0, 0, 1412, 1391, 1, 0, 0, 0, 1412, 1394, 1, 0, 0, 0, 1412, 1400, 1, 0, 0, 0, 1412, 1409, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 257, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1418, 3, 230, 115, 0, 1418, 1419, 3, 256, 128, 0, 1419, 259, 1, 0, 0, 0, 1420, 1427, 3, 258, 129, 0, 1421, 1423, 5, 68, 0, 0, 1422, 1424, 5, 79, 0, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 5, 81, 0, 0, 1426, 1420, 1, 0, 0, 0, 1426, 1421, 1, 0, 0, 0, 1427, 261, 1, 0, 0, 0, 1428, 1435, 3, 260, 130, 0, 1429, 1430, 5, 125, 0, 0, 1430, 1431, 3, 260, 130, 0, 1431, 1432, 5, 126, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1435, 3, 256, 128, 0, 1434, 1428, 1, 0, 0, 0, 1434, 1429, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 263, 1, 0, 0, 0, 1436, 1441, 3, 256, 128, 0, 1437, 1438, 5, 135, 0, 0, 1438, 1440, 3, 256, 128, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 265, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1446, 3, 268, 134, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1450, 5, 54, 0, 0, 1450, 1452, 3, 256, 128, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 267, 1, 0, 0, 0, 1453, 1455, 5, 85, 0, 0, 1454, 1456, 3, 256, 128, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 5, 104, 0, 0, 1458, 1459, 3, 262, 131, 0, 1459, 269, 1, 0, 0, 0, 1460, 1462, 5, 45, 0, 0, 1461, 1463, 3, 256, 128, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1466, 3, 272, 136, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1470, 5, 54, 0, 0, 1470, 1472, 3, 256, 128, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 55, 0, 0, 1474, 271, 1, 0, 0, 0, 1475, 1476, 5, 104, 0, 0, 1476, 1477, 3, 256, 128, 0, 1477, 1478, 5, 96, 0, 0, 1478, 1479, 3, 256, 128, 0, 1479, 273, 1, 0, 0, 0, 1480, 1481, 3, 248, 124, 0, 1481, 275, 1, 0, 0, 0, 1482, 1490, 3, 294, 147, 0, 1483, 1484, 3, 274, 137, 0, 1484, 1485, 5, 68, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1483, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 3, 256, 128, 0, 1489, 1482, 1, 0, 0, 0, 1489, 1486, 1, 0, 0, 0, 1490, 277, 1, 0, 0, 0, 1491, 1496, 3, 256, 128, 0, 1492, 1493, 5, 135, 0, 0, 1493, 1495, 3, 256, 128, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1501, 5, 135, 0, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 279, 1, 0, 0, 0, 1502, 1509, 3, 298, 149, 0, 1503, 1505, 5, 135, 0, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 3, 298, 149, 0, 1507, 1504, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 281, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1519, 3, 292, 146, 0, 1513, 1515, 5, 135, 0, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 3, 292, 146, 0, 1517, 1514, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1524, 5, 135, 0, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 283, 1, 0, 0, 0, 1525, 1526, 3, 294, 147, 0, 1526, 1527, 5, 136, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1525, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 5, 145, 0, 0, 1531, 1533, 3, 286, 143, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 285, 1, 0, 0, 0, 1534, 1538, 5, 129, 0, 0, 1535, 1536, 5, 9, 0, 0, 1536, 1539, 3, 280, 140, 0, 1537, 1539, 5, 135, 0, 0, 1538, 1535, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 5, 130, 0, 0, 1543, 287, 1, 0, 0, 0, 1544, 1545, 3, 10, 5, 0, 1545, 1547, 3, 294, 147, 0, 1546, 1548, 3, 290, 145, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 289, 1, 0, 0, 0, 1549, 1550, 5, 136, 0, 0, 1550, 1557, 3, 250, 125, 0, 1551, 1552, 5, 136, 0, 0, 1552, 1553, 3, 226, 113, 0, 1553, 1554, 5, 125, 0, 0, 1554, 1555, 5, 126, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1549, 1, 0, 0, 0, 1556, 1551, 1, 0, 0, 0, 1557, 291, 1, 0, 0, 0, 1558, 1562, 3, 288, 144, 0, 1559, 1562, 3, 284, 142, 0, 1560, 1562, 3, 86, 43, 0, 1561, 1558, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 293, 1, 0, 0, 0, 1563, 1568, 3, 298, 149, 0, 1564, 1565, 5, 136, 0, 0, 1565, 1567, 3, 298, 149, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 295, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 3, 248, 124, 0, 1572, 297, 1, 0, 0, 0, 1573, 1574, 3, 248, 124, 0, 1574, 299, 1, 0, 0, 0, 1575, 1576, 3, 248, 124, 0, 1576, 301, 1, 0, 0, 0, 1577, 1578, 3, 248, 124, 0, 1578, 303, 1, 0, 0, 0, 1579, 1580, 3, 232, 116, 0, 1580, 305, 1, 0, 0, 0, 1581, 1582, 7, 18, 0, 0, 1582, 307, 1, 0, 0, 0, 1583, 1584, 7, 19, 0, 0, 1584, 309, 1, 0, 0, 0, 1585, 1588, 3, 306, 153, 0, 1586, 1588, 3, 308, 154, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 311, 1, 0, 0, 0, 1589, 1590, 3, 256, 128, 0, 1590, 1591, 5, 0, 0, 1, 1591, 313, 1, 0, 0, 0, 1592, 1593, 3, 262, 131, 0, 1593, 1594, 5, 0, 0, 1, 1594, 315, 1, 0, 0, 0, 1595, 1596, 5, 149, 0, 0, 1596, 1597, 5, 149, 0, 0, 1597, 1598, 5, 127, 0, 0, 1598, 1599, 3, 232, 116, 0, 1599, 1600, 5, 128, 0, 0, 1600, 317, 1, 0, 0, 0, 176, 320, 322, 334, 348, 363, 374, 384, 393, 400, 405, 410, 416, 421, 425, 442, 458, 460, 469, 474, 478, 483, 498, 503, 511, 516, 520, 529, 531, 544, 553, 562, 565, 572, 574, 578, 585, 592, 597, 601, 610, 615, 619, 632, 638, 645, 652, 657, 665, 675, 680, 687, 694, 707, 710, 715, 726, 733, 735, 741, 743, 758, 766, 771, 775, 783, 787, 792, 796, 802, 812, 821, 828, 836, 841, 846, 848, 855, 860, 864, 880, 885, 890, 898, 903, 907, 909, 915, 920, 922, 932, 936, 940, 944, 956, 963, 967, 977, 982, 986, 993, 1008, 1012, 1033, 1043, 1048, 1052, 1056, 1064, 1069, 1073, 1079, 1101, 1105, 1113, 1117, 1124, 1129, 1133, 1137, 1140, 1149, 1157, 1160, 1164, 1169, 1176, 1196, 1213, 1222, 1236, 1247, 1251, 1261, 1279, 1284, 1293, 1306, 1313, 1315, 1318, 1322, 1335, 1340, 1357, 1397, 1402, 1412, 1414, 1423, 1426, 1434, 1441, 1447, 1451, 1455, 1462, 1467, 1471, 1486, 1489, 1496, 1500, 1504, 1509, 1514, 1519, 1523, 1528, 1532, 1538, 1540, 1547, 1556, 1561, 1568, 1587]