ACCEPT=1
AGGREGATE=2
CALCULATE=3
CALCULATION=4
CONNECTION=5
DECLARE=6
DIMENSION=7
DRILL=8
EXCEPT=9
EXTENDQ=10
GIVEN=11
GROUP_BY=12
GROUPED_BY=13
HAVING=14
INDEX=15
INTERNAL=16
JOIN_CROSS=17
JOIN_ONE=18
JOIN_MANY=19
LIMIT=20
MEASURE=21
NEST=22
ORDER_BY=23
PARTITION_BY=24
PRIMARY_KEY=25
PRIVATE=26
PROJECT=27
PUBLIC=28
QUERY=29
RENAME=30
RUN=31
SAMPLE=32
SELECT=33
SOURCE=34
TYPE=35
TOP=36
WHERE=37
VIEW=38
TIMEZONE=39
ALL=40
AND=41
AS=42
ASC=43
AVG=44
BOOLEAN=45
BY=46
CASE=47
CAST=48
CONDITION=49
COUNT=50
COMPOSE=51
DATE=52
DAY=53
DESC=54
DISTINCT=55
ELSE=56
END=57
EXCLUDE=58
EXPORT=59
EXTEND=60
FALSE=61
FILTER=62
FULL=63
FOR=64
FROM=65
HAS=66
HOUR=67
IMPORT=68
INCLUDE=69
INNER=70
IS=71
IN=72
INTERNAL_KW=73
JSON=74
LAST=75
LEFT=76
LIKE=77
MAX=78
MIN=79
MINUTE=80
MONTH=81
NOT=82
NOW=83
NULL=84
NUMBER=85
ON=86
OR=87
PICK=88
PRIVATE_KW=89
PUBLIC_KW=90
QUARTER=91
RIGHT=92
SECOND=93
STRING=94
SOURCE_KW=95
SUM=96
SQL=97
TABLE=98
THEN=99
THIS=100
TIMESTAMPTZ=101
TIMESTAMP=102
TO=103
TRUE=104
TURTLE=105
WEEK=106
WHEN=107
WITH=108
YEAR=109
UNGROUPED=110
VIRTUAL=111
HACKY_REGEX=112
RAW_SQ=113
RAW_DQ=114
SQ3_FILTER=115
SQ_FILTER=116
DQ3_FILTER=117
DQ_FILTER=118
BQ3_FILTER=119
BQ_FILTER=120
SQ_STRING=121
DQ_STRING=122
BQ_STRING=123
DOC_BLOCK_ANNOTATION_BEGIN=124
BLOCK_ANNOTATION_BEGIN=125
DOC_ANNOTATION=126
ANNOTATION=127
AMPER=128
ARROW=129
FAT_ARROW=130
OPAREN=131
CPAREN=132
OBRACK=133
CBRACK=134
OCURLY=135
CCURLY=136
DOUBLECOLON=137
TRIPLECOLON=138
EXCLAM=139
COLON=140
COMMA=141
DOT=142
LT=143
GT=144
EQ=145
NE=146
LTE=147
GTE=148
PLUS=149
MINUS=150
STAR=151
STARSTAR=152
SLASH=153
BAR=154
SEMI=155
NOT_MATCH=156
MATCH=157
PERCENT=158
DOUBLE_QMARK=159
QMARK=160
LITERAL_TIMESTAMP=161
LITERAL_HOUR=162
LITERAL_DAY=163
LITERAL_QUARTER=164
LITERAL_MONTH=165
LITERAL_WEEK=166
LITERAL_YEAR=167
GIVEN_REF=168
IDENTIFIER=169
PERCENT_LITERAL=170
NUMERIC_LITERAL=171
INTEGER_LITERAL=172
BLOCK_COMMENT=173
COMMENT_TO_EOL=174
WHITE_SPACE=175
SQL_BEGIN=176
UNWATED_CHARS_TRAILING_NUMBERS=177
UNEXPECTED_CHAR=178
OPEN_CODE=179
SQL_END=180
BLOCK_ANNOTATION_END=181
BLOCK_ANNOTATION_TEXT=182
'&'=128
'->'=129
'=>'=130
'('=131
')'=132
'['=133
']'=134
'{'=135
'}'=136
'::'=137
':::'=138
'!'=139
':'=140
','=141
'.'=142
'<'=143
'>'=144
'='=145
'!='=146
'<='=147
'>='=148
'+'=149
'-'=150
'*'=151
'**'=152
'/'=153
'|'=154
';'=155
'!~'=156
'~'=157
'%'=158
'??'=159
'?'=160
'"""'=176
