ACCEPT=1
AGGREGATE=2
CALCULATE=3
CALCULATION=4
CONNECTION=5
DECLARE=6
DIMENSION=7
DRILL=8
EXCEPT=9
EXTENDQ=10
GROUP_BY=11
GROUPED_BY=12
HAVING=13
INDEX=14
INTERNAL=15
JOIN_CROSS=16
JOIN_ONE=17
JOIN_MANY=18
LIMIT=19
MEASURE=20
NEST=21
ORDER_BY=22
PARTITION_BY=23
PRIMARY_KEY=24
PRIVATE=25
PROJECT=26
PUBLIC=27
QUERY=28
RENAME=29
RUN=30
SAMPLE=31
SELECT=32
SOURCE=33
TOP=34
WHERE=35
VIEW=36
TIMEZONE=37
ALL=38
AND=39
AS=40
ASC=41
AVG=42
BOOLEAN=43
BY=44
CASE=45
CAST=46
CONDITION=47
COUNT=48
COMPOSE=49
DATE=50
DAY=51
DESC=52
DISTINCT=53
ELSE=54
END=55
EXCLUDE=56
EXTEND=57
FALSE=58
FILTER=59
FULL=60
FOR=61
FROM=62
HAS=63
HOUR=64
IMPORT=65
INCLUDE=66
INNER=67
IS=68
IN=69
INTERNAL_KW=70
JSON=71
LAST=72
LEFT=73
LIKE=74
MAX=75
MIN=76
MINUTE=77
MONTH=78
NOT=79
NOW=80
NULL=81
NUMBER=82
ON=83
OR=84
PICK=85
PRIVATE_KW=86
PUBLIC_KW=87
QUARTER=88
RIGHT=89
SECOND=90
STRING=91
SOURCE_KW=92
SUM=93
SQL=94
TABLE=95
THEN=96
THIS=97
TIMESTAMPTZ=98
TIMESTAMP=99
TO=100
TRUE=101
TURTLE=102
WEEK=103
WHEN=104
WITH=105
YEAR=106
UNGROUPED=107
HACKY_REGEX=108
RAW_SQ=109
RAW_DQ=110
SQ3_FILTER=111
SQ_FILTER=112
DQ3_FILTER=113
DQ_FILTER=114
BQ3_FILTER=115
BQ_FILTER=116
SQ_STRING=117
DQ_STRING=118
BQ_STRING=119
DOC_ANNOTATION=120
ANNOTATION=121
AMPER=122
ARROW=123
FAT_ARROW=124
OPAREN=125
CPAREN=126
OBRACK=127
CBRACK=128
OCURLY=129
CCURLY=130
DOUBLECOLON=131
TRIPLECOLON=132
EXCLAM=133
COLON=134
COMMA=135
DOT=136
LT=137
GT=138
EQ=139
NE=140
LTE=141
GTE=142
PLUS=143
MINUS=144
STAR=145
STARSTAR=146
SLASH=147
BAR=148
SEMI=149
NOT_MATCH=150
MATCH=151
PERCENT=152
DOUBLE_QMARK=153
QMARK=154
LITERAL_TIMESTAMP=155
LITERAL_HOUR=156
LITERAL_DAY=157
LITERAL_QUARTER=158
LITERAL_MONTH=159
LITERAL_WEEK=160
LITERAL_YEAR=161
IDENTIFIER=162
PERCENT_LITERAL=163
NUMERIC_LITERAL=164
INTEGER_LITERAL=165
BLOCK_COMMENT=166
COMMENT_TO_EOL=167
WHITE_SPACE=168
SQL_BEGIN=169
UNWATED_CHARS_TRAILING_NUMBERS=170
UNEXPECTED_CHAR=171
OPEN_CODE=172
SQL_END=173
'&'=122
'->'=123
'=>'=124
'('=125
')'=126
'['=127
']'=128
'{'=129
'}'=130
'::'=131
':::'=132
'!'=133
':'=134
','=135
'.'=136
'<'=137
'>'=138
'='=139
'!='=140
'<='=141
'>='=142
'+'=143
'-'=144
'*'=145
'**'=146
'/'=147
'|'=148
';'=149
'!~'=150
'~'=151
'%'=152
'??'=153
'?'=154
'"""'=169
