MODEL=1
DATASET=2
RELATIONSHIP=3
RELATIONSHIP_CONFIG=4
DIMENSION=5
MEASURE=6
METRIC=7
FUNC=8
CONSTANT=9
MODULE=10
EXTEND=11
EXTEND_FUNC=12
USE=13
CONST=14
IF=15
ELSE=16
TRUE=17
FALSE=18
NULL=19
TAGGED_BLOCK=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
LPAREN=25
RPAREN=26
COLON=27
COMMA=28
DOT=29
ARROW=30
EQEQ=31
NOTEQ=32
GTE=33
LTE=34
GT=35
LT=36
EQUAL=37
PLUS=38
STAR=39
SLASH=40
PERCENT=41
AND=42
OR=43
NOT=44
PIPE=45
SEMI=46
DASH=47
STRING=48
NUMBER=49
IDENTIFIER=50
LINE_COMMENT=51
BLOCK_COMMENT=52
WS=53
'Model'=1
'Dataset'=2
'Relationship'=3
'RelationshipConfig'=4
'dimension'=5
'measure'=6
'metric'=7
'Func'=8
'Constant'=9
'Module'=10
'Extend'=11
'extend'=12
'use'=13
'const'=14
'if'=15
'else'=16
'true'=17
'false'=18
'null'=19
'{'=21
'}'=22
'['=23
']'=24
'('=25
')'=26
':'=27
','=28
'.'=29
'=>'=30
'=='=31
'!='=32
'>='=33
'<='=34
'>'=35
'<'=36
'='=37
'+'=38
'*'=39
'/'=40
'%'=41
'&&'=42
'||'=43
'!'=44
'|'=45
';'=46
'-'=47
